<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es.prototype\i2es.solvernode\service references\trafficmanager\reference.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
//------------------------------------------------------------------------------
// &lt;auto-generated&gt;
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// &lt;/auto-generated&gt;
//------------------------------------------------------------------------------

namespace I2ES.SolverNode.TrafficManager {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute(&quot;System.ServiceModel&quot;, &quot;4.0.0.0&quot;)]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName=&quot;TrafficManager.ITrafficManagerService&quot;)]
    public interface ITrafficManagerService {
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/ITrafficManagerService/SubmitJob&quot;, ReplyAction=&quot;http://tempuri.org/ITrafficManagerService/SubmitJobResponse&quot;)]
        void SubmitJob(int jobId, string submittingNode);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/ITrafficManagerService/SubmitJob&quot;, ReplyAction=&quot;http://tempuri.org/ITrafficManagerService/SubmitJobResponse&quot;)]
        System.Threading.Tasks.Task SubmitJobAsync(int jobId, string submittingNode);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/ITrafficManagerService/NotifySolverComplete&quot;, ReplyAction=&quot;http://tempuri.org/ITrafficManagerService/NotifySolverCompleteResponse&quot;)]
        void NotifySolverComplete(int jobId, string solverOutputFolderPath);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/ITrafficManagerService/NotifySolverComplete&quot;, ReplyAction=&quot;http://tempuri.org/ITrafficManagerService/NotifySolverCompleteResponse&quot;)]
        System.Threading.Tasks.Task NotifySolverCompleteAsync(int jobId, string solverOutputFolderPath);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/ITrafficManagerService/NotifyStoreResultsComplete&quot;, ReplyAction=&quot;http://tempuri.org/ITrafficManagerService/NotifyStoreResultsCompleteResponse&quot;)]
        void NotifyStoreResultsComplete(int jobId);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/ITrafficManagerService/NotifyStoreResultsComplete&quot;, ReplyAction=&quot;http://tempuri.org/ITrafficManagerService/NotifyStoreResultsCompleteResponse&quot;)]
        System.Threading.Tasks.Task NotifyStoreResultsCompleteAsync(int jobId);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/ITrafficManagerService/Ping&quot;, ReplyAction=&quot;http://tempuri.org/ITrafficManagerService/PingResponse&quot;)]
        string Ping();
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/ITrafficManagerService/Ping&quot;, ReplyAction=&quot;http://tempuri.org/ITrafficManagerService/PingResponse&quot;)]
        System.Threading.Tasks.Task&lt;string&gt; PingAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute(&quot;System.ServiceModel&quot;, &quot;4.0.0.0&quot;)]
    public interface ITrafficManagerServiceChannel : I2ES.SolverNode.TrafficManager.ITrafficManagerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute(&quot;System.ServiceModel&quot;, &quot;4.0.0.0&quot;)]
    public partial class TrafficManagerServiceClient : System.ServiceModel.ClientBase&lt;I2ES.SolverNode.TrafficManager.ITrafficManagerService&gt;, I2ES.SolverNode.TrafficManager.ITrafficManagerService {
        
        public TrafficManagerServiceClient() {
        }
        
        public TrafficManagerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TrafficManagerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrafficManagerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrafficManagerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SubmitJob(int jobId, string submittingNode) {
            base.Channel.SubmitJob(jobId, submittingNode);
        }
        
        public System.Threading.Tasks.Task SubmitJobAsync(int jobId, string submittingNode) {
            return base.Channel.SubmitJobAsync(jobId, submittingNode);
        }
        
        public void NotifySolverComplete(int jobId, string solverOutputFolderPath) {
            base.Channel.NotifySolverComplete(jobId, solverOutputFolderPath);
        }
        
        public System.Threading.Tasks.Task NotifySolverCompleteAsync(int jobId, string solverOutputFolderPath) {
            return base.Channel.NotifySolverCompleteAsync(jobId, solverOutputFolderPath);
        }
        
        public void NotifyStoreResultsComplete(int jobId) {
            base.Channel.NotifyStoreResultsComplete(jobId);
        }
        
        public System.Threading.Tasks.Task NotifyStoreResultsCompleteAsync(int jobId) {
            return base.Channel.NotifyStoreResultsCompleteAsync(jobId);
        }
        
        public string Ping() {
            return base.Channel.Ping();
        }
        
        public System.Threading.Tasks.Task&lt;string&gt; PingAsync() {
            return base.Channel.PingAsync();
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[51,9,51,45,0],[51,46,51,47,0],[52,9,52,10,0],[54,9,55,48,0],[55,49,55,50,0],[56,9,56,10,0],[58,9,59,63,0],[59,64,59,65,0],[60,9,60,10,0],[62,9,63,63,0],[63,64,63,65,0],[64,9,64,10,0],[66,9,67,45,0],[67,46,67,47,0],[68,9,68,10,0],[70,65,70,66,0],[71,13,71,59,0],[72,9,72,10,0],[74,93,74,94,0],[75,13,75,71,0],[76,9,76,10,0],[78,84,78,85,0],[79,13,79,78,0],[80,9,80,10,0],[82,112,82,113,0],[83,13,83,90,0],[84,9,84,10,0],[86,59,86,60,0],[87,13,87,60,0],[88,9,88,10,0],[90,87,90,88,0],[91,13,91,72,0],[92,9,92,10,0],[94,30,94,31,0],[95,13,95,40,0],[96,9,96,10,0],[98,64,98,65,0],[99,13,99,45,0],[100,9,100,10,0]]);
    </script>
  </body>
</html>