﻿<!DOCTYPE html>
<html>
<head>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/jquery-ui-1.11.4.min.js"></script>
    <script src="Controllers/HomeController.js"></script>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <button id="buttonNewJobs">New Jobs</button>
    <button id="buttonSubmittedJobs">Submitted</button>
<div id="testContainer"></div>
</body>
</html>
