<!DOCTYPE html>
<html class="main">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>All tests from I2ES.Model.UnitTest</title>

    <script type="text/javascript" src="All tests from I2ES.Model.UnitTest/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="All tests from I2ES.Model.UnitTest/js/jquery.ui.custom-1.8.7.min.js"></script>
    <script type="text/javascript" src="All tests from I2ES.Model.UnitTest/js/jquery.dynatree-1.2.4.min.js"></script>
    <script type="text/javascript" src="All tests from I2ES.Model.UnitTest/js/jquery.cookie-1.3.1.min.js"></script>
    <script type="text/javascript" src="All tests from I2ES.Model.UnitTest/js/jquery.splitter-1.5.1.min.js"></script>
    <script type="text/javascript" src="All tests from I2ES.Model.UnitTest/js/dotcover.report.js"></script>

    <link rel="stylesheet" type="text/css" href="All tests from I2ES.Model.UnitTest/css/dotcover.report.css">
    <link rel="stylesheet" type="text/css" href="All tests from I2ES.Model.UnitTest/css/dotcover.report.gen.css">
    <link rel="stylesheet" type="text/css" href="All tests from I2ES.Model.UnitTest/css/jquery.dynatree.css">
  </head>

  <body>
    <div class="header"><span class="title">All tests from I2ES.Model.UnitTest Coverage Report</span><span class="info">Generated: Wednesday, March 25, 2015 12:54:54 PM</span></div>
    <div class="content" id="content"><div id="coverageTree"></div><iframe id="sourceCode"></iframe></div>
    <div class="footer">Jetbrains dotCover 3.0 Update 1 Copyright &copy; 2010-2015 <a href="http://www.jetbrains.com/dotcover/" target="_blank">Product Homepage</a> | <a href="http://www.jetbrains.com/feedback/feedback.jsp?product=dotCover&build=1&timezone=Central Standard Time" target="_blank">Feedback</a> | <a href="http://www.jetbrains.com/" target="_blank">Company</a></div>

    <script type="text/javascript">
      var resourceFolder = "All tests from I2ES.Model.UnitTest";
      var blockSize = 50000;
      block0 = [["Root",44,,,,,1,2],["I2ES.Web.Prototype",0,0,,,,3,4],["I2ES.Model",81,0,,,,7],["I2ES.Web.Prototype.Models",0,1,,,,8,7],["I2ES.Web.Prototype.Filters",0,1,,,,15],["I2ES.Web.Prototype",0,1,,,,16,6],["I2ES.Web.Prototype.Controllers",0,1,,,,22,3],["I2ES.Model",81,1,,,,25,20],["UsersContext",0,2,,,,45,2],["UserProfile",,2,,,,47,2],["RegisterExternalLoginModel",,2,,,,49,2],["LocalPasswordModel",,2,,,,51,3],["LoginModel",,2,,,,54,3],["RegisterModel",,2,,,,57,3],["ExternalLogin",,2,,,,60,3],["InitializeSimpleMembershipAttribute",0,2,,,,63,3],["AuthConfig",0,2,,,,66],["FilterConfig",0,2,,,,67],["WebApiConfig",0,2,,,,68],["RouteConfig",0,2,,,,69],["BundleConfig",0,2,,,,70],["MvcApplication",0,2,,,,71],["HomeController",0,2,,,,72,3],["ParameterController",0,2,,,,75,2],["AccountController",0,2,,,,77,17],["Parameter",0,2,,,,94,14],["ParamaterIdComparer",0,2,,,,108,2],["Extensions",0,2,,,,110,2],["SqlUtilities",52,2,,,,112,3],["ParameterGroup",57,2,,,,115,9],["ParameterWriter",79,2,,,,124,2],["ParamaterGroupIdComparer",91,2,,,,126,2],["JobTypeReader",96,2,,,,128,3],["JobWriter",96,2,,,,131,5],["JobTypeModel",97,2,,,,136,11],["CompileExtensions",100,3,,,,147],["Job",100,2,,,,148,12],["Step",100,2,,,,160,5],["JobType",100,2,,,,165,8],["JobReader",100,2,,,,173,2],["CompileUtilities",100,2,,,,175,2],["StepReader",100,2,,,,177,2],["ParameterGroupReader",100,2,,,,179,6],["ParameterValue",,2,,,,185,3],["Unit",,2,,,,188,3],["UsersContext()",0,4,31,12,9],["UserProfiles:DbSet&lt;UserProfile&gt;",,5,,,,191,2],["UserId:int",,5,,,,193,2],["UserName:string",,5,,,,195,2],["UserName:string",,5,,,,197,2],["ExternalLoginData:string",,5,,,,199,2],["OldPassword:string",,5,,,,201,2],["NewPassword:string",,5,,,,203,2],["ConfirmPassword:string",,5,,,,205,2],["UserName:string",,5,,,,207,2],["Password:string",,5,,,,209,2],["RememberMe:bool",,5,,,,211,2],["UserName:string",,5,,,,213,2],["Password:string",,5,,,,215,2],["ConfirmPassword:string",,5,,,,217,2],["Provider:string",,5,,,,219,2],["ProviderDisplayName:string",,5,,,,221,2],["ProviderUserId:string",,5,,,,223,2],["InitializeSimpleMembershipAttribute()",0,6,29,13,9],["OnActionExecuting(ActionExecutingContext):void",0,7,29,16,86],["SimpleMembershipInitializer",0,8,,,,225],["RegisterAuth():void",0,9,21,10,43],["RegisterGlobalFilters(GlobalFilterCollection):void",0,9,23,6,82],["Register(HttpConfiguration):void",0,9,25,8,63],["RegisterRoutes(RouteCollection):void",0,9,24,10,67],["RegisterBundles(BundleCollection):void",0,9,22,7,70],["Application_Start():void",0,10,30,15,44],["Index():ActionResult",0,7,27,9,37],["About():ActionResult",0,7,27,15,37],["Contact():ActionResult",0,7,27,21,39],["Index(string):ActionResult",0,7,28,13,55],["Insert(FormCollection):ActionResult",0,7,28,39,63,226,2],["Register():ActionResult",0,7,26,58,40],["ExternalLogin(string,string):ActionResult",0,7,26,181,78],["ExternalLoginFailure():ActionResult",0,7,26,257,52],["Login(string):ActionResult",0,7,26,22,53],["LogOff():ActionResult",0,7,26,48,38],["ExternalLoginsList(string):ActionResult",0,7,26,263,66],["Manage(Nullable&lt;ManageMessageId&gt;):ActionResult",0,7,26,113,62],["Login(LoginModel,string):ActionResult",0,7,26,33,71],["RedirectToLocal(string):ActionResult",0,11,26,287,64],["ExternalLoginResult",0,3,,,,228,4],["ErrorCodeToString(MembershipCreateStatus):string",0,12,26,316,86],["Register(RegisterModel):ActionResult",0,7,26,68,59],["RemoveExternalLogins():ActionResult",0,7,26,269,52],["Disassociate(string,string):ActionResult",0,7,26,90,82],["ExternalLoginCallback(string):ActionResult",0,7,26,189,69],["ExternalLoginConfirmation(RegisterExternalLoginModel,string):ActionResult",0,7,26,219,107],["Manage(LocalPasswordModel):ActionResult",0,7,26,129,62],["ToString():string",0,7,14,20,42],["ParameterId:int",,5,,,,232,2],["Name:string",,5,,,,234,2],["Description:string",,5,,,,236,2],["Label:string",,5,,,,238,2],["Constraint:string",,5,,,,240,2],["JobType:JobType",,5,,,,242,2],["Unit:Unit",,5,,,,244,2],["Display:string",,5,,,,246,2],["Value:ParameterValue",,5,,,,248,2],["JobTypeId:int",,5,,,,250,2],["ParameterGroupId:int",,5,,,,252,2],["ParameterGroup:ParameterGroup",,5,,,,254,2],["ParameterValue:ParameterValue",,5,,,,256,2],["Equals(Parameter,Parameter):bool",0,7,14,25,54],["GetHashCode(Parameter):int",0,7,14,29,53],["NullableParse(string):Nullable&lt;double&gt;",0,9,8,10,63],["Strip(string,char):string",0,9,8,22,68],["RunReturnScalarInt(string,string,SqlConnection):int",0,9,18,6,97],["RunReturnReader(string,SqlConnection):SqlDataReader",100,9,18,16,90],["Run(string,SqlConnection):void",100,9,18,22,69],["ToString():string",0,7,15,17,42],["ParameterGroup()",100,4,15,13,9],["Name:string",,5,,,,258,2],["Description:string",,5,,,,260,2],["JobType:JobType",,5,,,,262,2],["ParameterGroupId:int",,5,,,,264,2],["Parameters:List&lt;Parameter&gt;",,5,,,,266,2],["StepId:int",,5,,,,268,2],["Step:Step",,5,,,,270,2],["SaveChanges(Parameter,Job):void",71,7,17,13,62],["ParameterWriter(SqlConnection)",100,4,17,7,9],["GetHashCode(ParameterGroup):int",88,7,15,26,63],["Equals(ParameterGroup,ParameterGroup):bool",100,7,15,22,64],["readJobTypeFromReader(SqlDataReader):JobType",88,11,11,25,68],["JobTypeReader(SqlConnection)",100,4,11,8,9],["ReadJobType(string):JobType",100,7,11,13,56],["CreateJob(JobType,string):Job",88,7,12,15,62],["JobWriter(SqlConnection)",100,4,12,8,9],["SaveChanges(Job):void",100,7,12,45,41],["buildJob(Job,JobType):void",100,11,12,35,57],["IsTest:bool",,5,,,,272,2],["LoadJobs():void",80,7,13,57,31],["Load(string,string):void",100,7,13,29,61],["Dispose():void",100,7,13,52,31],["SaveChanges():void",100,7,13,41,34],["loadJobType(string):JobType",100,11,13,47,57],["JobTypeModel()",100,4,13,21,9],["CreateJob(string):Job",100,7,13,34,45],["Job:Job",,5,,,,274,2],["JobType:JobType",,5,,,,276,2],["IsTest:bool",,5,,,,278,2],["AllJobs:List&lt;Job&gt;",,5,,,,280,2],["GetConsoleList(string[]):string",100,9,6,8,65,282,2],["Job()",100,4,9,24,9],["UserId:string",,5,,,,284,2],["JobId:int",,5,,,,286,2],["CreateTime:DateTime",,5,,,,288,2],["ProcessBeginTime:DateTime",,5,,,,290,2],["ProcessEndTime:DateTime",,5,,,,292,2],["JobState:JobState",,5,,,,294,2],["JobType:JobType",,5,,,,296,2],["JobTypeName:string",,5,,,,298,2],["CompletionStage:string",,5,,,,300,2],["ParameterGroups:List&lt;ParameterGroup&gt;",,5,,,,302,2],["AllParameters:List&lt;Parameter&gt;",,5,,,,304,2],["Step()",100,4,19,10,9],["Name:string",,5,,,,306,2],["Caption:string",,5,,,,308,2],["StepId:int",,5,,,,310,2],["ParameterGroups:List&lt;ParameterGroup&gt;",,5,,,,312,2],["JobType()",100,4,10,14,9],["JobTypeId:int",,5,,,,314,2],["Name:string",,5,,,,316,2],["Description:string",,5,,,,318,2],["InputSchema:string",,5,,,,320,2],["OutputSchema:string",,5,,,,322,2],["ParameterGroups:List&lt;ParameterGroup&gt;",,5,,,,324,2],["Steps:List&lt;Step&gt;",,5,,,,326,2],["ReadAllJobs():List&lt;Job&gt;",100,7,13,69,39],["JobReader(SqlConnection)",100,4,13,65,9],["GetResourceValue(string):string",100,7,7,20,62],["Namespace:string",100,5,,,,328,2],["StepReader(SqlConnection)",100,4,20,10,9],["LoadSteps(JobType):void",100,7,20,16,47,330,2],["extractParameterGroups(JobType,List&lt;IDataRecord&gt;):void",100,11,16,59,91,332,2],["ParameterGroupReader(SqlConnection)",100,4,16,11,9],["extractParameters(List&lt;IDataRecord&gt;):IEnumerable&lt;Parameter&gt;",100,12,16,45,94,334,2],["LoadParameterGroups(JobType):void",100,7,16,16,58],["loadDataRowsIntoLocalList(JobType):List&lt;IDataRecord&gt;",100,11,16,23,77],["assembleParametersIntoParameterGroups(JobType,IEnumerable&lt;Parameter&gt;):void",100,12,16,32,118,336,2],["Job:Job",,5,,,,338,2],["Parameter:Parameter",,5,,,,340,2],["Value:Nullable&lt;double&gt;",,5,,,,342,2],["Name:string",,5,,,,344,2],["Description:string",,5,,,,346,2],["ClrType:string",,5,,,,348,2],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["SimpleMembershipInitializer()",0,4,29,22,13],["(Parameter):bool",0,15,28,46,87],["own coverage",0,16,28,39,63],["ExecuteResult(ControllerContext):void",0,7,26,311,75],["ExternalLoginResult(string,string)",0,4,26,303,13],["Provider:string",,5,,,,350,2],["ReturnUrl:string",,5,,,,352,2],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["(string,string):string",100,17,6,9,63],["own coverage",100,18,6,8,65],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",100,13,7,9,17],["set",100,14,7,10,16],["(ParameterGroup):bool",100,15,20,31,93],["own coverage",100,16,20,16,47],["(IDataRecord):ParameterGroup",100,15,16,60,62],["own coverage",100,19,16,59,91],["(IDataRecord):Parameter",100,17,16,46,53],["own coverage",100,20,16,45,94],["(Parameter):bool",100,15,16,36,50],["own coverage",100,20,16,32,118],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,14],["get",,13],["set",,21],["get",,13],["set",,21]];
      coverageData = [block0];
    </script>
  </body>
</html>