<!DOCTYPE html>
<html class="main">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>All.6.23.15</title>

    <script type="text/javascript" src="All.6.23.15/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="All.6.23.15/js/jquery.ui.custom-1.8.7.min.js"></script>
    <script type="text/javascript" src="All.6.23.15/js/jquery.dynatree-1.2.4.min.js"></script>
    <script type="text/javascript" src="All.6.23.15/js/jquery.cookie-1.3.1.min.js"></script>
    <script type="text/javascript" src="All.6.23.15/js/jquery.splitter-1.5.1.min.js"></script>
    <script type="text/javascript" src="All.6.23.15/js/dotcover.report.js"></script>

    <link rel="stylesheet" type="text/css" href="All.6.23.15/css/dotcover.report.css">
    <link rel="stylesheet" type="text/css" href="All.6.23.15/css/dotcover.report.gen.css">
    <link rel="stylesheet" type="text/css" href="All.6.23.15/css/jquery.dynatree.css">
  </head>

  <body>
    <div class="header"><span class="title">All.6.23.15 Coverage Report</span><span class="info">Generated: Tuesday, June 23, 2015 1:17:13 PM</span></div>
    <div class="content" id="content"><div id="coverageTree"></div><iframe id="sourceCode"></iframe></div>
    <div class="footer">Jetbrains dotCover 3.0 Update 1 Copyright &copy; 2010-2015 <a href="http://www.jetbrains.com/dotcover/" target="_blank">Product Homepage</a> | <a href="http://www.jetbrains.com/feedback/feedback.jsp?product=dotCover&build=1&timezone=Central Standard Time" target="_blank">Feedback</a> | <a href="http://www.jetbrains.com/" target="_blank">Company</a></div>

    <script type="text/javascript">
      var resourceFolder = "All.6.23.15";
      var blockSize = 50000;
      block0 = [["Root",8,,,,,1,4],["I2ES.SolverNode",0,0,,,,5,4],["I2ES.TrafficManager",0,0,,,,9],["I2ES.Web",4,0,,,,10,5],["I2ES.Model",11,0,,,,15,7],["I2ES.Model.Xml",0,1,,,,22],["I2ES.SolverNode.TrafficManager",0,1,,,,23],["I2ES.SolverNode.Controllers",0,1,,,,24,2],["I2ES.SolverNode",0,1,,,,26,6],["I2ES.TrafficManager",0,1,,,,32,5],["I2ES.Web.Prototype.Ninject",0,1,,,,37],["I2ES.Web.Prototype.App_Start",0,1,,,,38],["I2ES.Web.Prototype.TrafficManager",0,1,,,,39],["I2ES.Web.Prototype",0,1,,,,40,9],["I2ES.Web.Prototype.Controllers",8,1,,,,49,5],["I2ES.Model.LoadDataRetriever",0,1,,,,54],["I2ES.Model.SolverLauncher",0,1,,,,55],["I2ES.Model.Xml",0,1,,,,56,3],["I2ES.Model.DomainModel",11,1,,,,59,11],["I2ES.Model.DomainModelContext",13,1,,,,70,9],["I2ES.Model",23,1,,,,79,7],["I2ES.Model.Extensions",33,1,,,,86,2],["StoreResults",0,2,,,,88,7],["TrafficManagerServiceClient",0,2,,,,95,13],["SolverController",0,2,,,,108,4],["StoreResultsController",0,2,,,,112,4],["FilterConfig",0,2,,,,116],["WebApiConfig",0,2,,,,117],["RouteConfig",0,2,,,,118],["MvcApplication",0,2,,,,119],["TrafficManagerHelper",0,2,,,,120],["Logging",0,2,,,,121,6],["GlobalErrorHandler",0,2,,,,127,3],["TrafficManagerService",0,2,,,,130,5],["GlobalErrorBehaviorAttribute",0,2,,,,135,4],["Logging",0,2,,,,139,6],["TrafficManager",0,2,,,,145,8],["InjectionBinder",0,2,,,,153],["NinjectWebCommon",0,2,,,,154,5],["TrafficManagerServiceClient",0,2,,,,159,13],["AuthConfig",0,2,,,,172],["FilterConfig",0,2,,,,173],["WebApiConfig",0,2,,,,174],["RouteConfig",0,2,,,,175],["BundleConfig",0,2,,,,176],["TrafficManagerHelper",0,2,,,,177],["ConfigurationWrapper",0,2,,,,178,2],["MvcApplication",0,2,,,,180,3],["Logging",0,2,,,,183,6],["HealthController",0,2,,,,189,2],["ParameterController",0,2,,,,191,7],["LoadDataController",0,2,,,,198,9],["JobsController",31,2,,,,207,8],["SessionWrapper",,2,,,,215],["LoadDataRetriever",0,2,,,,216,10],["SolverLauncher",0,2,,,,226,11],["InputXmlDocumentWriter",0,2,,,,237,6],["InputXmlDatabaseWriter",0,2,,,,243,5],["OutputXmlDatabaseWriter",0,2,,,,248,8],["Parameter",0,2,,,,256,14],["JobType",0,2,,,,270,8],["ParameterGroup",0,2,,,,278,7],["ParamaterGroupIdComparer",0,2,,,,285,2],["ParamaterIdComparer",0,2,,,,287,2],["JobTypeModel",12,2,,,,289,19],["Job",100,2,,,,308,38],["LoadDataMaxMin",,2,,,,346,39],["LoadData",,2,,,,385,15],["ParameterValue",,2,,,,400,3],["Unit",,2,,,,403,3],["ParameterWriter",0,2,,,,406,2],["JobTypeReader",0,2,,,,408,5],["FatigueLoadDataReader",0,2,,,,413,3],["StaticLoadDataReader",0,2,,,,416,3],["ParameterGroupReader",0,2,,,,419,6],["JobWriter",0,2,,,,425,8],["FatigueMaxMinReader",0,2,,,,433,3],["StaticMaxMinReader",0,2,,,,436,3],["JobReader",83,2,,,,439,5],["SqlTextExtensions",0,2,,,,444,2],["ConfigurationWrapper",0,2,,,,446,6],["LocalExtensions",0,2,,,,452,7],["SqlWrapper",18,2,,,,459,10],["ConnectionProvider",82,2,,,,469],["CompileUtilities",84,2,,,,470,2],["CompileExtensions",100,3,,,,472],["XElementExtensions",0,2,,,,473,5],["DbReadExtensions",56,2,,,,478,6],["StoreResults()",0,4,77,9,9],["throwException():void",0,5,77,60,39],["StoreResults(ISqlWrapper)",0,6,77,16,9],["Start(int,string,Action&lt;int&gt;):void",0,7,77,20,100],["StoreData(string,string,ISqlWrapper,int):int",0,7,77,26,119],["CompletionState:CompletionStateEnum",,8,,,,484,2],["StoreDataThreadParameter",,9,,,,486,5],["TrafficManagerServiceClient()",0,6,76,51,9],["TrafficManagerServiceClient(string)",0,6,76,54,9],["TrafficManagerServiceClient(string,string)",0,6,76,58,9],["TrafficManagerServiceClient(string,EndpointAddress)",0,6,76,62,9],["TrafficManagerServiceClient(Binding,EndpointAddress)",0,6,76,66,9],["SubmitJob(int,string):void",0,7,76,70,65],["SubmitJobAsync(int,string):Task",0,7,76,74,93],["NotifySolverComplete(int,string):void",0,7,76,78,84],["NotifySolverCompleteAsync(int,string):Task",0,7,76,82,112],["NotifyStoreResultsComplete(int):void",0,7,76,86,59],["NotifyStoreResultsCompleteAsync(int):Task",0,7,76,90,87],["Ping():string",0,7,76,94,30],["PingAsync():Task&lt;string&gt;",0,7,76,98,64],["SolverController()",0,6,72,16,9],["SolverController()",0,4,72,14,9],["Submit(int):JsonResult",0,7,72,18,42],["NotifyComplete(int,string):void",0,5,72,27,67],["StoreResultsController()",0,6,73,14,9],["StoreResultsController()",0,4,73,12,9],["StartStoreResults(int,string):JsonResult",0,7,73,16,87],["NotifyComplete(int):void",0,5,73,29,48],["RegisterGlobalFilters(GlobalFilterCollection):void",0,10,79,6,82],["Register(HttpConfiguration):void",0,10,81,8,63],["RegisterRoutes(RouteCollection):void",0,10,80,10,67],["Application_Start():void",0,11,74,13,44],["GetReference(string):TrafficManagerServiceClient",0,10,78,8,88],["Logging()",0,4,75,13,9],["configureLogForNet(string):void",0,5,75,24,67],["WireUpLogging():void",0,7,75,16,37],["getConfigPathFromWebConfig():string",0,5,75,29,52],["testForLogDirectoryExistence(string):void",0,5,75,37,71],["GetLogFileNameFromLog4NetConfig(string):string",0,5,75,53,81,491,2],["GlobalErrorHandler()",0,4,68,13,9],["HandleError(Exception):bool",0,7,68,30,50],["ProvideFault(Exception,MessageVersion,ref Message):void",0,7,68,18,94],["TrafficManagerService()",0,4,71,18,9],["Ping():string",0,7,71,40,30],["SubmitJob(int,string):void",0,7,71,21,65],["NotifySolverComplete(int,string):void",0,7,71,28,84],["NotifyStoreResultsComplete(int):void",0,7,71,34,59],["System.ServiceModel.Description.IServiceBehavior.Validate(ServiceDescription,ServiceHostBase):void",0,5,67,17,105],["System.ServiceModel.Description.IServiceBehavior.AddBindingParameters(ServiceDescription,ServiceHostBase,Collection&lt;ServiceEndpoint&gt;,BindingParameterCollection):void",0,5,67,20,226],["GlobalErrorBehaviorAttribute(Type)",0,6,67,11,9],["System.ServiceModel.Description.IServiceBehavior.ApplyDispatchBehavior(ServiceDescription,ServiceHostBase):void",0,5,67,23,118],["Logging()",0,4,69,13,9],["configureLogForNet(string):void",0,5,69,24,67],["WireUpLogging():void",0,7,69,16,37],["getConfigPathFromWebConfig():string",0,5,69,29,52],["testForLogDirectoryExistence(string):void",0,5,69,37,71],["GetLogFileNameFromLog4NetConfig(string):string",0,5,69,53,81,493,2],["TrafficManager()",0,4,70,18,9],["LaunchStoreResults(JobTypeModel,string):void",0,7,,,,495],["NotifyStoreResultsComplete(int):void",0,7,70,49,59],["NotifySolverComplete(int,string):void",0,7,70,38,84],["LaunchTrueNumbers(JobTypeModel):void",0,5,70,59,60],["SubmitJobToSolver(int,string):void",0,7,,,,496],["signalSolver(Job):Task",0,5,,,,497],["signalStoreData(Job,string):Task",0,5,,,,498],["Bind(IKernel):void",0,7,16,11,41],["NinjectWebCommon()",0,4,6,21,9],["RegisterServices(IKernel):void",0,12,6,69,9],["Stop():void",0,10,6,37,9],["Start():void",0,10,6,27,9],["CreateKernel():IKernel",0,12,6,46,9,499,2],["TrafficManagerServiceClient()",0,6,17,51,9],["TrafficManagerServiceClient(string)",0,6,17,54,9],["TrafficManagerServiceClient(string,string)",0,6,17,58,9],["TrafficManagerServiceClient(string,EndpointAddress)",0,6,17,62,9],["TrafficManagerServiceClient(Binding,EndpointAddress)",0,6,17,66,9],["SubmitJob(int,string):void",0,7,17,70,65],["SubmitJobAsync(int,string):Task",0,7,17,74,93],["NotifySolverComplete(int):void",0,7,17,78,53],["NotifySolverCompleteAsync(int):Task",0,7,17,82,81],["Ping():string",0,7,17,86,30],["PingAsync():Task&lt;string&gt;",0,7,17,90,64],["WriteFile():string",0,7,17,94,35],["WriteFileAsync():Task&lt;string&gt;",0,7,17,98,69],["RegisterAuth():void",0,10,3,9,43],["RegisterGlobalFilters(GlobalFilterCollection):void",0,10,5,6,82],["Register(HttpConfiguration):void",0,10,8,8,63],["RegisterRoutes(RouteCollection):void",0,10,7,10,67],["RegisterBundles(BundleCollection):void",0,10,4,7,70],["GetReference(string):TrafficManagerServiceClient",0,10,18,8,88],["NodeName:string",0,8,,,,501],["TrafficManagerUrl:string",0,8,,,,502],["MvcApplication()",0,4,14,19,9],["Application_Error(object,EventArgs):void",0,5,14,35,60],["Application_Start():void",0,11,14,21,44],["Logging()",0,4,15,13,9],["configureLogForNet(string):void",0,5,15,24,67],["WireUpLogging():void",0,7,15,16,37],["getConfigPathFromWebConfig():string",0,5,15,29,52],["testForLogDirectoryExistence(string):void",0,5,15,37,71],["GetLogFileNameFromLog4NetConfig(string):string",0,5,15,53,81,503,2],["HealthController()",0,4,10,11,9],["Index(string):ActionResult",0,7,10,15,58],["ParameterController()",0,4,13,17,9],["Index(Nullable&lt;int&gt;):ActionResult",0,7,13,32,44],["Insert(FormCollection,Nullable&lt;int&gt;):ActionResult",0,7,13,40,79,505,2],["SessionWrapper:ISessionWrapper",,8,,,,507,2],["JobTypeModel:IJobTypeModel",,8,,,,509,2],["LoadDataRetriever:ILoadDataRetriever",,8,,,,511,2],["ConfigurationWrapper:IConfigurationWrapper",,8,,,,513,2],["Index(int):ActionResult",0,7,12,17,46],["Submit(int,int,string,int,int):ActionResult",0,7,12,21,120],["getJasonFromMaxMinList(List&lt;LoadDataMaxMin&gt;):object",0,5,12,83,74,515,2],["getSqlWrapper():ISqlWrapper",0,5,12,134,45],["GetStaticLoad(int):ActionResult",0,7,12,31,54],["GetFatigueLoad(int):ActionResult",0,7,12,38,55],["GetStaticMaxMin(int):ActionResult",0,7,12,45,56],["GetFatigueMaxMin(int):ActionResult",0,7,12,52,56],["getJasonFromLoadList(List&lt;LoadData&gt;):object",0,5,12,59,72,517,3],["Index(Nullable&lt;int&gt;):ActionResult",0,7,11,16,44],["AllJobs():ActionResult",0,7,11,20,39],["AllMockJobs():string",0,7,11,64,37],["AllJobTypes():JsonResult",0,7,11,71,41],["GetJobStatus(int):JsonResult",0,7,11,24,51],["verifyConnectionProvider():void",60,5,11,58,49],["AllJobsJson():JsonResult",75,7,11,31,41,520,5],["ConnectionProvider:IConnectionProvider",,8,,,,525,2],["CurrentJobId:int",,8,,,,527,2],["DeleteRowsForJobId(int,ISqlWrapper,CompileUtilities):void",0,7,28,41,103],["ExecuteFatigueMaxMinLoadData(int,int,string,ISqlWrapper,CompileUtilities):Nullable&lt;int&gt;",0,12,28,76,158],["ExecuteStaticMaxMinLoadData(int,int,string,ISqlWrapper,CompileUtilities):Nullable&lt;int&gt;",0,12,28,86,64],["ExecuteGetLoadData(int,int,string,ISqlWrapper,int,int,CompileUtilities,string):Nullable&lt;int&gt;",0,12,28,96,83],["SearchShellList(int,XmlReader,string):string",0,12,28,123,106],["SearchRodList(int,XmlReader,string):string",0,12,28,133,102],["DetermineRodBarOrShell(int):string",0,12,28,108,69],["CheckForExistingLoadData(int,int,int,ISqlWrapper,CompileUtilities):bool",0,12,28,48,158],["LoadData(int,int,string,ISqlWrapper,int,int):int",0,7,28,13,137],["CompletionState:CompletionStateEnum",,8,,,,529,2],["SolverLauncher()",0,4,42,11,9],["solverIsDone(int):bool",0,5,42,68,46],["SolverLauncher(ISqlWrapper,IConfigurationWrapper)",0,6,42,22,9],["createInputXmlDocument(int):XDocument",0,5,42,112,61],["writeInputXmlToFile(XDocument):void",0,5,42,104,70],["LaunchStressCheckSolver(int,Action&lt;int,string&gt;):void",0,7,42,29,95],["createDirectories(int):void",0,5,42,92,51],["launchStressCheckProcess():void",0,5,42,119,49],["solverOutcome(int):Nullable&lt;int&gt;",0,5,42,73,47],["waitForSolver(object):void",0,5,42,39,50],["ThreadParam",,13,,,,531,2],["AddFilesElement(XElement):void",0,12,44,30,59],["AddInformationElementsToRoot(XElement,Job):void",0,12,44,38,81],["InputXmlDocumentWriter(ISqlWrapper)",0,6,44,10,9],["AddParameterGroupsToRoot(XElement,ParameterGroup):void",0,12,44,47,105,533,2],["addParametersToParameterGroup(Parameter,XElement):void",0,12,44,58,111,535,2],["CreateDocument(int):XDocument",0,7,44,14,52],["InputXmlDatabaseWriter(ISqlWrapper)",0,6,43,12,9],["UpsertParameterGroup(XElement,Nullable&lt;int&gt;):Nullable&lt;int&gt;",0,5,43,58,92],["InsertParameters(XElement,Nullable&lt;int&gt;,Nullable&lt;int&gt;):void",0,5,43,40,105],["InsertFiles(XElement,int):void",0,5,43,71,76],["ParseInputXmlFile(string):int",0,7,43,19,64],["OutputXmlDatabaseWriter()",0,4,45,11,9],["DeleteExistingOutputForJobId(Nullable&lt;int&gt;):void",0,5,45,32,63],["OutputXmlDatabaseWriter(ISqlWrapper)",0,6,45,14,9],["InsertSolverOutput(XElement,Nullable&lt;int&gt;):Nullable&lt;int&gt;",0,5,45,130,75],["ParseOutputXmlFile(string,string,int):int",0,7,45,21,112],["InsertFiles(string,XElement,Nullable&lt;int&gt;):void",0,5,45,114,108],["InsertStaticResults(XElement,Nullable&lt;int&gt;,string):void",0,5,45,38,104,537,2],["InsertFatigueResults(XElement,Nullable&lt;int&gt;,string):void",0,5,45,76,105,539,2],["ToString():string",0,7,37,20,42],["ParameterId:int",,8,,,,541,2],["Name:string",,8,,,,543,2],["Description:string",,8,,,,545,2],["Type:string",,8,,,,547,2],["DefaultValue:string",,8,,,,549,2],["JobType:JobType",,8,,,,551,2],["Unit:Unit",,8,,,,553,2],["Display:string",,8,,,,555,2],["Value:ParameterValue",,8,,,,557,2],["JobTypeId:int",,8,,,,559,2],["ParameterGroupId:int",,8,,,,561,2],["ParameterGroup:ParameterGroup",,8,,,,563,2],["ParameterValue:ParameterValue",,8,,,,565,2],["JobType()",0,6,33,13,9],["JobTypeId:int",,8,,,,567,2],["Name:string",,8,,,,569,2],["Description:string",,8,,,,571,2],["InputSchema:string",,8,,,,573,2],["OutputSchema:string",,8,,,,575,2],["ParameterGroups:List&lt;ParameterGroup&gt;",,8,,,,577,2],["ImagePath:string",,8,,,,579,2],["ToString():string",0,7,38,15,42],["ParameterGroup()",0,6,38,11,9],["Name:string",,8,,,,581,2],["Description:string",,8,,,,583,2],["JobType:JobType",,8,,,,585,2],["ParameterGroupId:int",,8,,,,587,2],["Parameters:List&lt;Parameter&gt;",,8,,,,589,2],["Equals(ParameterGroup,ParameterGroup):bool",0,7,38,20,64],["GetHashCode(ParameterGroup):int",0,7,38,24,63],["Equals(Parameter,Parameter):bool",0,7,37,25,54],["GetHashCode(Parameter):int",0,7,37,29,53],["Load(Nullable&lt;int&gt;,string):void",0,7,36,47,57],["Load(Nullable&lt;int&gt;,string,Nullable&lt;int&gt;):void",0,7,36,58,69],["Dispose():void",0,7,36,104,31],["JobTypeModel(ISqlWrapper)",0,6,36,38,9],["SaveChanges():void",0,7,36,86,35],["LoadJobTypes():void",0,7,36,115,36],["SetJobStatus(int,JobState):void",0,7,36,122,64],["GetJobStatus(int):JobState",0,7,36,127,49],["CreateJob(string):Job",0,7,36,77,45],["loadJobType(Nullable&lt;int&gt;,Nullable&lt;int&gt;):JobType",0,5,36,92,65],["LoadExistingJob(int):Job",0,7,36,63,47],["JobTypeModel(IConnectionProvider)",100,6,36,33,9],["LoadJobs():void",100,7,36,109,32],["Job:Job",,8,,,,591,2],["JobType:JobType",,8,,,,593,2],["IsTest:bool",,8,,,,595,2],["AllJobs:List&lt;Job&gt;",,8,,,,597,2],["AllJobTypes:List&lt;JobType&gt;",,8,,,,599,2],["SqlWrapper:ISqlWrapper",,8,,,,601,2],["Job()",100,6,31,80,9],["BUNO:string",,8,,,,603,2],["REINumber:string",,8,,,,605,2],["UserId:string",,8,,,,607,2],["JobId:int",,8,,,,609,2],["CreateTime:Nullable&lt;DateTime&gt;",,8,,,,611,2],["ProcessBeginTime:Nullable&lt;DateTime&gt;",,8,,,,613,2],["ProcessEndTime:Nullable&lt;DateTime&gt;",,8,,,,615,2],["JobState:JobState",,8,,,,617,2],["JobType:JobType",,8,,,,619,2],["JobTypeId:Nullable&lt;int&gt;",,8,,,,621,2],["JobTypeName:string",,8,,,,623,2],["CompletionStage:string",,8,,,,625,2],["ParameterGroups:List&lt;ParameterGroup&gt;",,8,,,,627,2],["AllParameters:List&lt;Parameter&gt;",,8,,,,629,2],["JobStateId:Nullable&lt;int&gt;",,8,,,,631,2],["SubmittingNode:string",,8,,,,633,2],["SolverState:BackEndProcessState",,8,,,,635,2],["SolverNode:string",,8,,,,637,2],["SolverBeginTime:Nullable&lt;DateTime&gt;",,8,,,,639,2],["SolverEndTime:Nullable&lt;DateTime&gt;",,8,,,,641,2],["SolverMessage:string",,8,,,,643,2],["LoadDataRetrieverState:BackEndProcessState",,8,,,,645,2],["LoadDataRetrieverBeginTime:Nullable&lt;DateTime&gt;",,8,,,,647,2],["LoadDataRetrieverEndTime:Nullable&lt;DateTime&gt;",,8,,,,649,2],["LoadDataRetrieverMessage:string",,8,,,,651,2],["StoreResultsState:BackEndProcessState",,8,,,,653,2],["StoreResultsBeginTime:Nullable&lt;DateTime&gt;",,8,,,,655,2],["StoreResultsEndTime:Nullable&lt;DateTime&gt;",,8,,,,657,2],["StoreResultsMessage:string",,8,,,,659,2],["TrueNumberState:BackEndProcessState",,8,,,,661,2],["TrueNumberBeginTime:Nullable&lt;DateTime&gt;",,8,,,,663,2],["TrueNumberEndTime:Nullable&lt;DateTime&gt;",,8,,,,665,2],["TrueNumberMessage:string",,8,,,,667,2],["Model:AircraftModel",,8,,,,669,2],["StructureType:StructureType",,8,,,,671,2],["PartNumber:string",,8,,,,673,2],["Report:string",,8,,,,675,2],["Id:Nullable&lt;int&gt;",,8,,,,677,2],["JobId:Nullable&lt;int&gt;",,8,,,,679,2],["ElementId:Nullable&lt;int&gt;",,8,,,,681,2],["MaxPx:Nullable&lt;float&gt;",,8,,,,683,2],["MaxPxLoadCase:Nullable&lt;float&gt;",,8,,,,685,2],["MinPx:Nullable&lt;float&gt;",,8,,,,687,2],["MinPxLoadCase:Nullable&lt;float&gt;",,8,,,,689,2],["MaxPy:Nullable&lt;float&gt;",,8,,,,691,2],["MaxPyLoadCase:Nullable&lt;float&gt;",,8,,,,693,2],["MinFy:Nullable&lt;float&gt;",,8,,,,695,2],["MinFyLoadCase:Nullable&lt;float&gt;",,8,,,,697,2],["MaxFxy:Nullable&lt;float&gt;",,8,,,,699,2],["MaxFxyLoadCase:Nullable&lt;float&gt;",,8,,,,701,2],["MinFxy:Nullable&lt;float&gt;",,8,,,,703,2],["MinFxyLoadCase:Nullable&lt;float&gt;",,8,,,,705,2],["MaxFx:Nullable&lt;float&gt;",,8,,,,707,2],["MaxFxLoadCase:Nullable&lt;float&gt;",,8,,,,709,2],["MinFx:Nullable&lt;float&gt;",,8,,,,711,2],["MinFxLoadCase:Nullable&lt;float&gt;",,8,,,,713,2],["MaxFy:Nullable&lt;float&gt;",,8,,,,715,2],["MaxFyLoadCase:Nullable&lt;float&gt;",,8,,,,717,2],["MinMy:Nullable&lt;float&gt;",,8,,,,719,2],["MinMyLoadCase:Nullable&lt;float&gt;",,8,,,,721,2],["MaxMz:Nullable&lt;float&gt;",,8,,,,723,2],["MaxMzLoadCase:Nullable&lt;float&gt;",,8,,,,725,2],["MinMz:Nullable&lt;float&gt;",,8,,,,727,2],["MinMzLoadCase:Nullable&lt;float&gt;",,8,,,,729,2],["MaxMx:Nullable&lt;float&gt;",,8,,,,731,2],["MaxMxLoadCase:Nullable&lt;float&gt;",,8,,,,733,2],["MinMx:Nullable&lt;float&gt;",,8,,,,735,2],["MinMxLoadCase:Nullable&lt;float&gt;",,8,,,,737,2],["MaxMy:Nullable&lt;float&gt;",,8,,,,739,2],["MaxMyLoadCase:Nullable&lt;float&gt;",,8,,,,741,2],["MinPy:Nullable&lt;float&gt;",,8,,,,743,2],["MinPyLoadCase:Nullable&lt;float&gt;",,8,,,,745,2],["MaxPz:Nullable&lt;float&gt;",,8,,,,747,2],["MaxPzLoadCase:Nullable&lt;float&gt;",,8,,,,749,2],["MinPz:Nullable&lt;float&gt;",,8,,,,751,2],["MinPzLoadCase:Nullable&lt;float&gt;",,8,,,,753,2],["LoadDataType:LoadDataType",,8,,,,755,2],["LoadDataId:Nullable&lt;int&gt;",,8,,,,757,2],["JobId:Nullable&lt;int&gt;",,8,,,,759,2],["EID:Nullable&lt;int&gt;",,8,,,,761,2],["LoadCase:Nullable&lt;int&gt;",,8,,,,763,2],["Node:Nullable&lt;int&gt;",,8,,,,765,2],["Px:Nullable&lt;float&gt;",,8,,,,767,2],["Py:Nullable&lt;float&gt;",,8,,,,769,2],["Pz:Nullable&lt;float&gt;",,8,,,,771,2],["Mx:Nullable&lt;float&gt;",,8,,,,773,2],["My:Nullable&lt;float&gt;",,8,,,,775,2],["Mz:Nullable&lt;float&gt;",,8,,,,777,2],["Fx:Nullable&lt;float&gt;",,8,,,,779,2],["Fy:Nullable&lt;float&gt;",,8,,,,781,2],["Fxy:Nullable&lt;float&gt;",,8,,,,783,2],["Job:Job",,8,,,,785,2],["Parameter:Parameter",,8,,,,787,2],["Value:Nullable&lt;double&gt;",,8,,,,789,2],["Name:string",,8,,,,791,2],["Description:string",,8,,,,793,2],["ClrType:string",,8,,,,795,2],["ParameterWriter(ISqlWrapper)",0,6,40,9,9],["SaveChanges(Parameter,Job):void",0,7,40,15,62],["JobTypeReader(ISqlWrapper)",0,6,34,11,9],["loadJobTypeFromDataReader(SqlDataReader,List&lt;JobType&gt;):void",0,5,34,52,93],["ReadJobType(Nullable&lt;int&gt;):JobType",0,7,34,16,52],["readJobTypeFromReader(SqlDataReader):JobType",0,5,34,28,69],["ReadAllJobTypes(ISqlWrapper):List&lt;JobType&gt;",0,7,34,43,70],["FatigueLoadDataReader(ISqlWrapper)",0,6,23,10,9],["ReadAllElements(int):List&lt;LoadData&gt;",0,7,23,14,58],["readFatigueLoadDataFromRecord(IDataRecord):LoadData",0,5,23,28,76],["StaticLoadDataReader(ISqlWrapper)",0,6,24,10,9],["ReadAllElements(int):List&lt;LoadData&gt;",0,7,24,14,58],["readStaticLoadDataFromRecord(IDataRecord):LoadData",0,5,24,28,75],["extractParameterGroups(JobType,List&lt;IDataRecord&gt;):void",0,5,39,67,91,797,2],["ParameterGroupReader(ISqlWrapper)",0,6,39,14,9],["extractParameters(List&lt;IDataRecord&gt;):IEnumerable&lt;Parameter&gt;",0,12,39,48,94,799,2],["LoadParameterGroups(JobType):void",0,7,39,19,58],["loadDataRowsIntoLocalList(JobType):List&lt;IDataRecord&gt;",0,5,39,26,77],["assembleParametersIntoParameterGroups(JobType,IEnumerable&lt;Parameter&gt;):void",0,12,39,35,118,801,2],["CreateJob(int,string):Job",0,7,35,22,59],["SetJobStatus(int,JobState):void",0,7,35,93,64],["JobWriter(ISqlWrapper)",0,6,35,15,9],["getJobIdFrom(List&lt;IDataRecord&gt;):Nullable&lt;int&gt;",0,5,35,43,66],["CreateJob(JobType,string):Job",0,7,35,27,62],["SaveChanges(Job):void",0,7,35,53,9],["buildJob(Job,JobType):void",0,5,35,100,57],["IsTest:bool",,8,,,,803,2],["FatigueMaxMinReader(ISqlWrapper)",0,6,21,10,9],["ReadAllElements(int):List&lt;LoadDataMaxMin&gt;",0,7,21,14,64],["readFatigueMaxMinFromRecord(IDataRecord):LoadDataMaxMin",0,5,21,28,80],["StaticMaxMinReader(ISqlWrapper)",0,6,22,10,9],["ReadAllElements(int):List&lt;LoadDataMaxMin&gt;",0,7,22,14,64],["readStaticMaxMinFromRecord(IDataRecord):LoadDataMaxMin",0,5,22,28,79],["GetJobStatus(int):JobState",0,7,32,77,49],["ReadSingleJob(Nullable&lt;int&gt;):Job",0,7,32,30,46],["JobReader(ISqlWrapper)",100,6,32,14,9],["ReadAllJobs():List&lt;Job&gt;",100,7,32,19,40],["readJobFromRecord(IDataRecord):Job",100,7,32,37,58],["ToSql&lt;T&gt;(Nullable&lt;T&gt;):string",0,10,29,5,69],["ToSql(string):string",0,10,29,11,56],["NodeName:string",0,8,,,,805],["TrafficManagerUrl:string",0,8,,,,806],["SolverRootDirectory:string",0,8,,,,807],["SolverOutputRootDirectory:string",0,8,,,,808],["I2ESImagePath:string",0,8,,,,809],["getConfigValue(string):string",0,12,19,15,62],["ToEnumInt(Enum):string",0,10,30,42,60],["ToSqlDate(Nullable&lt;DateTime&gt;):string",0,10,30,46,65],["ToSqlDate(DateTime):string",0,10,30,50,64],["ToShortDateTimeString(DateTime):string",0,10,30,54,76],["NullableParse(string):Nullable&lt;double&gt;",0,10,30,10,64],["NullableParseInt(string):Nullable&lt;int&gt;",0,10,30,21,64],["Strip(string,char):string",0,10,30,32,69],["ConnectionState:ConnectionState",0,8,,,,810],["Dispose():void",0,7,46,89,31],["BeginTransaction():SqlTransaction",0,7,46,94,50],["RunReturnReader(string):SqlDataReader",0,7,46,50,58],["RunSql(string):void",0,7,46,62,40],["RunCommandWithParameter(string,string,object):void",0,7,46,77,84],["RunSqlReturnScalar(string):Nullable&lt;int&gt;",0,7,46,19,52],["RunReturnIDataRecords(string):List&lt;IDataRecord&gt;",75,7,46,36,68],["SqlWrapper(SqlConnection)",100,6,46,13,9],["Transaction:SqlTransaction",,8,,,,811,2],["CreateWrapper():ISqlWrapper",82,7,20,12,44],["Namespace:string",75,8,,,,813,2],["GetResourceValue(string):string",100,7,26,20,62],["GetConsoleList(string[]):string",100,10,25,8,65,815,2],["FirstNullableValue(IEnumerable&lt;XElement&gt;):string",0,10,41,36,86],["NullableValue(XAttribute):string",0,10,41,8,71],["NullableValue(XElement):string",0,10,41,15,67],["NullableIntValue(XAttribute):Nullable&lt;int&gt;",0,10,41,22,72],["NullableIntValue(XElement):Nullable&lt;int&gt;",0,10,41,29,70],["EnumGetName&lt;T&gt;(object):string",0,10,27,37,80],["GetNullablefloat(object):Nullable&lt;float&gt;",0,10,27,11,66],["GetNullableint(object):Nullable&lt;int&gt;",71,10,27,5,62],["GetNullableDateTime(object):Nullable&lt;DateTime&gt;",75,10,27,23,71],["GetNullableString(object):string",86,10,27,17,67],["EnumNullableParse&lt;T&gt;(object):T",100,10,27,31,80],["get",,14],["set",,15],["Model:JobTypeModel",,8,,,,817,2],["SolverOutputFolderPath:string",,8,,,,819,2],["SqlWrapper:ISqlWrapper",,8,,,,821,2],["NotifyCallback:Action&lt;int&gt;",,8,,,,823,2],["JobId:int",,8,,,,825,2],["(XElement):bool",0,16,75,57,54],["own coverage",0,17,75,53,81],["(XElement):bool",0,16,69,57,54],["own coverage",0,17,69,53,81],["MoveNext():void",0,18,70,74,97],["MoveNext():void",0,18,70,21,79],["MoveNext():void",0,18,70,100,50],["MoveNext():void",0,18,70,82,84],["(IContext):Func&lt;IKernel&gt;",0,16,6,50,62,827,2],["own coverage",0,19,6,46,9],["get",0,14,9,6,38],["get",0,14,9,9,16],["(XElement):bool",0,16,15,57,54],["own coverage",0,17,15,53,81],["(Parameter):bool",0,20,13,49,94],["own coverage",0,21,13,40,79],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["(LoadDataMaxMin):{Nullable&lt;int&gt;,Nullable&lt;int&gt;,Nullable&lt;int&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;}",0,16,12,89,34],["own coverage",0,17,12,83,74],["(LoadData):{Nullable&lt;int&gt;,Nullable&lt;int&gt;,Nullable&lt;int&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;}",0,16,12,65,34],["({Nullable&lt;int&gt;,Nullable&lt;int&gt;,Nullable&lt;int&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;,Nullable&lt;float&gt;}):Nullable&lt;int&gt;",0,16,12,78,35],["own coverage",0,17,12,59,72],["(Job):bool",0,16,11,42,33],["(Job):{int,string,string,string,string,string,string,string}",0,16,11,43,34],["({int,string,string,string,string,string,string,string}):int",0,16,11,53,34],["(Job):bool",100,16,11,35,36],["own coverage",100,21,11,31,41],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["JobId:int",,8,,,,829,2],["Callback:Action&lt;int,string&gt;",,8,,,,831,2],["(XElement):bool",0,20,44,52,42,833,2],["own coverage",0,19,44,47,105],["(XElement):bool",0,20,44,69,84],["own coverage",0,19,44,58,111],["(XElement):bool",0,20,45,47,64],["own coverage",0,17,45,38,104],["(XElement):bool",0,20,45,84,63],["own coverage",0,17,45,76,105],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,22],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["(IDataRecord):ParameterGroup",0,20,39,68,62],["own coverage",0,17,39,67,91],["(IDataRecord):Parameter",0,16,39,49,53],["own coverage",0,19,39,48,94],["(Parameter):bool",0,20,39,39,50],["own coverage",0,19,39,35,118],["get",,14],["set",,15],["get",0,14,19,6,38],["get",0,14,19,7,47],["get",0,14,19,8,49],["get",0,14,19,9,55],["get",0,14,19,12,17],["get",0,14,46,74,17],["get",,14],["set",,15],["set",67,15,26,10,16],["get",100,14,26,9,17],["(string,string):string",100,16,25,9,63],["own coverage",100,23,25,8,65],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["get",,14],["set",,15],["own coverage",0,19,6,50,62],["():IKernel",0,16,6,50,68],["get",,14],["set",,15],["get",,14],["set",,15],["own coverage",0,21,44,52,42],["(XAttribute):bool",0,20,44,52,68]];
      coverageData = [block0];
    </script>
  </body>
</html>