<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.model\jobtype.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Collections.Generic;
using System.Security.Permissions;

namespace I2ES.Model {
    public class JobType {
        public int JobTypeId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string InputSchema { get; set; }
        public string OutputSchema { get; set; }
        public List&lt;ParameterGroup&gt; ParameterGroups { get; set; }
        public List&lt;Step&gt; Steps { get; set; }

        public JobType() {
            ParameterGroups = new List&lt;ParameterGroup&gt;();
            Steps = new List&lt;Step&gt;();
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[14,9,14,25,1],[14,26,14,27,1],[15,13,15,58,1],[16,13,16,38,1],[17,9,17,10,1]]);
    </script>
  </body>
</html>