<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.model\jobtypereader.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Data.SqlClient;

namespace I2ES.Model {
    public class JobTypeReader {
        private readonly SqlConnection connection;
        private readonly CompileUtilities compileUtilities;

        public JobTypeReader(SqlConnection connection){
            this.connection = connection;
            compileUtilities = new CompileUtilities{Namespace = &quot;I2ES.Model.sql.&quot;};
        }

        public JobType ReadJobType(string jobTypeName) {
            string sql = compileUtilities.GetResourceValue(&quot;GetJobTypeByName.sql&quot;).Replace(&quot;~JobName&quot;, jobTypeName);
            SqlDataReader reader = SqlUtilities.RunReturnReader(sql, connection);
            
            JobType jobType=  readJobTypeFromReader(reader);
            ParameterGroupReader parameterGroupReader = new ParameterGroupReader(connection);
            parameterGroupReader.LoadParameterGroups(jobType);
            StepReader stepReader = new StepReader(connection);
            stepReader.LoadSteps(jobType);
            return jobType;
        }

        private JobType readJobTypeFromReader(SqlDataReader reader){
            while (reader.Read()){
                JobType jobType = new JobType{
                    JobTypeId = reader.GetInt32(reader.GetOrdinal(&quot;JobTypeId&quot;)),
                    Name = reader[&quot;Name&quot;].ToString(),
                    Description = reader[&quot;Description&quot;].ToString()
                };
                reader.Dispose();
                return jobType;
            }
            return null;
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[35,13,35,25,0],[8,9,8,55,1],[8,55,8,56,1],[9,13,9,42,1],[10,13,10,84,1],[11,9,11,10,1],[13,56,13,57,1],[14,13,14,117,1],[15,13,15,82,1],[17,13,17,61,1],[18,13,18,94,1],[19,13,19,63,1],[20,13,20,64,1],[21,13,21,43,1],[22,13,22,28,1],[23,9,23,10,1],[25,68,25,69,1],[26,34,26,35,1],[27,17,31,19,1],[32,17,32,34,1],[33,17,33,32,1],[26,13,26,34,1],[36,9,36,10,1]]);
    </script>
  </body>
</html>