<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.model\jobwriter.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Data.SqlClient;

namespace I2ES.Model {
    public class JobWriter {
        private readonly SqlConnection connection;
        private CompileUtilities compileUtilities;

        public JobWriter(SqlConnection connection) {
            this.connection = connection;
            compileUtilities = new CompileUtilities() { Namespace = &quot;I2ES.Model.sql.&quot; };
            IsTest = false;
        }
        public bool IsTest { get; set; }

        public Job CreateJob(JobType jobType, string userId) {
            string sql = compileUtilities.GetResourceValue(&quot;CreateJob.sql&quot;)
                .Replace(&quot;~UserId&quot;, userId).Replace(&quot;~JobType&quot;, jobType.JobTypeId.ToString())
                .Replace(&quot;~StateId&quot;, &quot;null&quot;).Replace(&quot;~CompletionStage&quot;, &quot;null&quot;)
                .Replace(&quot;~IsTest&quot;, IsTest ? &quot;1&quot; : &quot;0&quot;);
            SqlDataReader reader = SqlUtilities.RunReturnReader(sql, connection);
            Job job = new Job();
            if (reader.Read()) {
                job.JobId = reader.GetInt32(reader.GetOrdinal(&quot;JobId&quot;));
                job.UserId = userId;
                job.CreateTime = reader.GetDateTime(reader.GetOrdinal(&quot;CreateTime&quot;));
                reader.Dispose();
                job.JobType = jobType;
                reader.Dispose();
                buildJob(job,jobType);
                return job;
            }
            reader.Dispose();
            return null;
        }
        private void buildJob(Job job, JobType jobType) {
            job.ParameterGroups = jobType.ParameterGroups;
            foreach (ParameterGroup parameterGroup in jobType.ParameterGroups) {
                foreach (var parameter in parameterGroup.Parameters) {
                    job.AllParameters.Add(parameter);
                    parameter.ParameterValue = new ParameterValue{Job = job, Parameter = parameter};
                }
            }
        }

        public void SaveChanges(Job job){
            ParameterWriter writer = new ParameterWriter(connection);
            foreach (var parameter in job.AllParameters){
                writer.SaveChanges(parameter,job);
            }
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[32,13,32,30,0],[33,13,33,25,0],[8,9,8,51,1],[8,52,8,53,1],[9,13,9,42,1],[10,13,10,89,1],[11,13,11,28,1],[12,9,12,10,1],[15,62,15,63,1],[16,13,19,57,1],[20,13,20,82,1],[21,13,21,33,1],[22,13,22,31,1],[22,32,22,33,1],[23,17,23,73,1],[24,17,24,37,1],[25,17,25,86,1],[26,17,26,34,1],[27,17,27,39,1],[28,17,28,34,1],[29,17,29,39,1],[30,17,30,28,1],[34,9,34,10,1],[35,57,35,58,1],[36,13,36,59,1],[37,13,37,20,1],[37,55,37,78,1],[37,22,37,51,1],[37,80,37,81,1],[38,17,38,24,1],[38,43,38,68,1],[38,26,38,39,1],[38,70,38,71,1],[39,21,39,54,1],[40,21,40,101,1],[41,17,41,18,1],[38,40,38,42,1],[42,13,42,14,1],[37,52,37,54,1],[43,9,43,10,1],[45,41,45,42,1],[46,13,46,70,1],[47,13,47,20,1],[47,39,47,56,1],[47,22,47,35,1],[47,57,47,58,1],[48,17,48,51,1],[49,13,49,14,1],[47,36,47,38,1],[50,9,50,10,1]]);
    </script>
  </body>
</html>