<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.model\jobtypemodel.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data.SqlClient;
using System.Diagnostics;
using System.Linq;

namespace I2ES.Model {
    public class JobTypeModel : IDisposable {
        private readonly SqlConnection connection;

        public Job Job { get; set; }
        public JobType JobType { get; set; }
        public bool IsTest { get; set; }
        public List&lt;Job&gt; AllJobs { get; set; }

        /// &lt;summary&gt;
        /// Primary aggregate root of the data model.  This model contains and manages its own connection.
        /// Dispose when you are done!
        /// &lt;/summary&gt;
        public JobTypeModel() {
            Debug.Assert(ConfigurationManager.ConnectionStrings[&quot;ESRDConnectionString&quot;] != null, &quot;Did you forget to put a web/app config in the right project?&quot;);
            var connectionString = ConfigurationManager.ConnectionStrings[&quot;ESRDConnectionString&quot;].ConnectionString;
            Debug.Assert(connectionString != null, &quot;ConnectionString named &#39;ESRDConnectionString&#39; was null&quot;);
            connection = new SqlConnection { ConnectionString = connectionString };
            connection.Open();
        }

        public void Load(string jobTypeName, string userId) {
            JobType = loadJobType(jobTypeName);

        }

        public Job CreateJob(string userId) {
            if (JobType == null) { throw new InvalidOperationException(&quot;You must call Load before calling CreateJob&quot;); }
            JobWriter jobWriter = new JobWriter(connection) { IsTest = IsTest };
            Job = jobWriter.CreateJob(JobType, userId);
            return Job;
        }

        public void SaveChanges(){
            JobWriter jobWriter = new JobWriter(connection);
            jobWriter.SaveChanges(Job);
        }


        private JobType loadJobType(string jobTypeName) {
            JobTypeReader reader = new JobTypeReader(connection);
            return reader.ReadJobType(jobTypeName);
        }

        public void Dispose() {
            connection.Dispose();
        }


        public void LoadJobs(){
            AllJobs = new List&lt;Job&gt;();
            JobReader reader = new JobReader(connection);
            AllJobs = reader.ReadAllJobs();
        }
    }

    public class JobReader{
        public JobReader(SqlConnection connection){
            
        }

        public List&lt;Job&gt; ReadAllJobs(){
            throw new NotImplementedException();
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[61,9,61,10,0],[21,9,21,30,1],[21,31,21,32,1],[22,13,22,162,1],[23,13,23,116,1],[24,13,24,110,1],[25,13,25,84,1],[26,13,26,31,1],[27,9,27,10,1],[29,61,29,62,1],[30,13,30,48,1],[32,9,32,10,1],[34,45,34,46,1],[35,13,35,33,1],[35,34,35,35,1],[35,36,35,119,1],[36,13,36,81,1],[37,13,37,56,1],[38,13,38,24,1],[39,9,39,10,1],[41,34,41,35,1],[42,13,42,61,1],[43,13,43,40,1],[44,9,44,10,1],[47,57,47,58,1],[48,13,48,66,1],[49,13,49,52,1],[50,9,50,10,1],[52,31,52,32,1],[53,13,53,34,1],[54,9,54,10,1],[57,31,57,32,1],[58,13,58,39,1],[59,13,59,58,1],[60,13,60,44,1],[65,9,65,51,1],[65,51,65,52,1],[67,9,67,10,1],[69,39,69,40,1],[70,13,70,49,1]]);
    </script>
  </body>
</html>