<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.model\parameter.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;

namespace I2ES.Model{
    public class Parameter{
    public int ParameterId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Label { get; set; }
        public string Constraint { get; set; }
        public JobType JobType { get; set; }
        public Unit Unit { get; set; }
        public string Display { get; set; }
        public ParameterValue Value { get; set; }
        public int JobTypeId { get; set; }
        public int ParameterGroupId { get; set; }
        public ParameterGroup ParameterGroup { get; set; }
        public ParameterValue ParameterValue { get; set; }

        public override string ToString(){
            return ParameterId.ToString() + Name + &quot; | &quot; + Description;
        }
    }
    public class ParamaterIdComparer : IEqualityComparer&lt;Parameter&gt; {
        public bool Equals(Parameter x, Parameter y) {
            return x.ParameterId == y.ParameterId;
        }

        public int GetHashCode(Parameter parameter) {
            if (Object.ReferenceEquals(parameter, null)) return 0;
            int hashName = parameter.Name == null ? 0 : parameter.Name.GetHashCode();
            int hashDescription = parameter.Description == null ? 0 : parameter.Description.GetHashCode();
            int hashLabel = parameter.Label== null ? 0 : parameter.Label.GetHashCode();
            int hashDisplay = parameter.Display== null ? 0 : parameter.Display.GetHashCode();
            return hashName ^ hashDescription ^ hashLabel ^ hashDisplay;
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[20,42,20,43,0],[21,13,21,72,0],[22,9,22,10,0],[25,54,25,55,0],[26,13,26,51,0],[27,9,27,10,0],[29,53,29,54,0],[30,13,30,57,0],[30,58,30,67,0],[31,13,31,86,0],[32,13,32,107,0],[33,13,33,88,0],[34,13,34,94,0],[35,13,35,73,0],[36,9,36,10,0]]);
    </script>
  </body>
</html>