<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.model\parametergroup.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Collections.Generic;

namespace I2ES.Model {
    public class ParameterGroup {
        public string Name { get; set; }
        public string Description { get; set; }
        public JobType JobType { get; set; }
        public int ParameterGroupId { get; set; }
        public List&lt;Parameter&gt; Parameters { get; set; }
        public int StepId { get; set; }
        public Step Step { get; set; }

        public ParameterGroup(){
            Parameters= new List&lt;Parameter&gt;();
        }

        public override string ToString(){
            return ParameterGroupId + &quot; &quot; + Name;
        }
    }
    public class ParamaterGroupIdComparer : IEqualityComparer&lt;ParameterGroup&gt; {
        public bool Equals(ParameterGroup x, ParameterGroup y) {
            return x.ParameterGroupId == y.ParameterGroupId;
        }

        public int GetHashCode(ParameterGroup parameterGroup) {
            if (ReferenceEquals(parameterGroup, null)) return 0;
            int hashProductName = parameterGroup.Name == null ? 0 : parameterGroup.Name.GetHashCode();
            int hashDescriptionCode = parameterGroup.Description == null ? 0 : parameterGroup.Description.GetHashCode();
            int hashId = parameterGroup.ParameterGroupId.GetHashCode();
            return hashProductName ^ hashDescriptionCode ^ hashId;
        }
    }

}
    </pre>
    <script type="text/javascript">
      highlightRanges([[17,42,17,43,0],[18,13,18,50,0],[19,9,19,10,0],[27,56,27,65,0],[13,9,13,32,1],[13,32,13,33,1],[14,13,14,47,1],[15,9,15,10,1],[22,64,22,65,1],[23,13,23,61,1],[24,9,24,10,1],[26,63,26,64,1],[27,13,27,55,1],[28,13,28,103,1],[29,13,29,121,1],[30,13,30,72,1],[31,13,31,67,1],[32,9,32,10,1]]);
    </script>
  </body>
</html>