<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.model\parametergroupreader.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Linq;

namespace I2ES.Model {
    public class ParameterGroupReader {
        private readonly SqlConnection connection;
        private readonly CompileUtilities compileUtilities;

        public ParameterGroupReader(SqlConnection connection) {
            this.connection = connection;
            compileUtilities = new CompileUtilities { Namespace = &quot;I2ES.Model.sql.&quot; };
        }

        public void LoadParameterGroups(JobType jobType) {
            var rawRecords = loadDataRowsIntoLocalList(jobType);
            extractParameterGroups(jobType, rawRecords);
            var parameters = extractParameters(rawRecords);
            assembleParametersIntoParameterGroups(jobType, parameters);
        }

        private List&lt;IDataRecord&gt; loadDataRowsIntoLocalList(JobType jobType){
            string sql = compileUtilities.GetResourceValue(&quot;GetParameterGroupsForJobTypeId.sql&quot;)
                .Replace(&quot;~JobTypeId&quot;, jobType.JobTypeId.ToString());
            SqlDataReader reader = SqlUtilities.RunReturnReader(sql, connection);
            var rawRecords = reader.Cast&lt;IDataRecord&gt;().ToList();
            reader.Dispose();
            return rawRecords;
        }

        private static void assembleParametersIntoParameterGroups(JobType jobType, IEnumerable&lt;Parameter&gt; parameters){
            foreach (var parameterGroup in jobType.ParameterGroups){
                int parameterGroupId = parameterGroup.ParameterGroupId;
                // ReSharper disable once PossibleMultipleEnumeration
                var list = parameters.Where(p =&gt; p.ParameterGroupId == parameterGroupId);
                foreach (var parameter in list){
                    parameter.ParameterValue = new ParameterValue();
                    parameterGroup.Parameters.Add(parameter);
                    parameter.ParameterGroup = parameterGroup;
                }
            }
        }

        private static IEnumerable&lt;Parameter&gt; extractParameters(List&lt;IDataRecord&gt; rawRecords){
            var parameters = rawRecords.Select(r =&gt; new Parameter{
                JobTypeId = int.Parse(r[&quot;JobTypeId&quot;].ToString()),
                ParameterId = int.Parse(r[&quot;ParameterId&quot;].ToString()),
                Description = r[&quot;ParameterDescription&quot;].ToString(),
                Display = r[&quot;Display&quot;].ToString(),
                Name = r[&quot;ParameterName&quot;].ToString(),
                ParameterGroupId = int.Parse(r[&quot;ParameterGroupId&quot;].ToString()),
                Constraint = r[&quot;Constraint&quot;].ToString(),
                Label = r[&quot;Label&quot;].ToString()
            });
            return parameters;
        }

        private void extractParameterGroups(JobType jobType, List&lt;IDataRecord&gt; rawRecords){
            jobType.ParameterGroups = rawRecords.Select(r =&gt; new ParameterGroup{
                ParameterGroupId = int.Parse(r[&quot;ParameterGroupId&quot;].ToString()),
                Description = r[&quot;ParameterGroupDescription&quot;].ToString(),
                JobType = jobType,
                Name = r[&quot;ParameterGroupname&quot;].ToString(),
                StepId = int.Parse(r[&quot;StepId&quot;].ToString())
            }).Distinct(new ParamaterGroupIdComparer()).ToList();
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[11,9,11,62,1],[11,63,11,64,1],[12,13,12,42,1],[13,13,13,87,1],[14,9,14,10,1],[16,58,16,59,1],[17,13,17,65,1],[18,13,18,57,1],[19,13,19,60,1],[20,13,20,72,1],[21,9,21,10,1],[23,77,23,78,1],[24,13,25,70,1],[26,13,26,82,1],[27,13,27,66,1],[28,13,28,30,1],[29,13,29,31,1],[30,9,30,10,1],[32,118,32,119,1],[33,13,33,20,1],[33,44,33,67,1],[33,22,33,40,1],[33,68,33,69,1],[34,17,34,72,1],[36,17,36,50,1],[36,88,36,90,1],[37,17,37,24,1],[37,43,37,47,1],[37,26,37,39,1],[37,48,37,49,1],[38,21,38,69,1],[39,21,39,62,1],[40,21,40,63,1],[41,17,41,18,1],[37,40,37,42,1],[42,13,42,14,1],[33,41,33,43,1],[43,9,43,10,1],[45,94,45,95,1],[46,13,46,53,1],[55,14,55,16,1],[56,13,56,31,1],[57,9,57,10,1],[59,91,59,92,1],[60,13,60,62,1],[66,14,66,66,1],[67,9,67,10,1],[46,53,55,14,1],[36,50,36,88,1],[60,62,66,14,1]]);
    </script>
  </body>
</html>