<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.model\parameterwriter.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Data.SqlClient;

namespace I2ES.Model{
    public class ParameterWriter{
        private readonly SqlConnection connection;
        private CompileUtilities compileUtilities = new CompileUtilities{Namespace = &quot;I2ES.Model.sql&quot;};

        public ParameterWriter(SqlConnection connection){
            this.connection = connection;
        }

        public void SaveChanges(Parameter parameter, Job job){
            if (parameter.ParameterValue.Value != null){
                string sql = compileUtilities.GetResourceValue(&quot;UpsertParameter.sql&quot;);
                sql = sql.Replace(&quot;~JobId&quot;, job.JobId.ToString())
                    .Replace(&quot;~ParameterId&quot;, parameter.ParameterId.ToString())
                    .Replace(&quot;~Value&quot;, parameter.ParameterValue.Value.ToString());
                try{
                    SqlUtilities.Run(sql,connection);
                }
                catch (SqlException sEx){
                    Console.WriteLine(sql);
                    throw;
                }
                
            }
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[22,17,22,41,0],[22,41,22,42,0],[23,21,23,44,0],[24,21,24,27,0],[7,9,7,104,1],[9,9,9,57,1],[9,57,9,58,1],[10,13,10,42,1],[11,9,11,10,1],[13,62,13,63,1],[14,13,14,56,1],[14,56,14,57,1],[15,17,15,87,1],[16,17,18,83,1],[19,20,19,21,1],[20,21,20,54,1],[21,17,21,18,1],[27,13,27,14,1],[28,9,28,10,1]]);
    </script>
  </body>
</html>