<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.model\sqlutilities.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Data.SqlClient;

namespace I2ES.Model{
    public class SqlUtilities{
        public static int RunReturnScalarInt(string field, string sql, SqlConnection connection){
            using (SqlCommand command = new SqlCommand(sql, connection)){
                SqlDataReader reader = command.ExecuteReader();
                while (reader.Read()){
                    return int.Parse(reader[field].ToString());
                }
            }
            throw new Exception(&quot;Got no results from \r\n&quot;+sql);
        }

        public static SqlDataReader RunReturnReader(string sql, SqlConnection connection){
            using (SqlCommand command = new SqlCommand(sql,connection)){
                return command.ExecuteReader();
            }
        }

        public static void Run(string sql, SqlConnection connection){
            using (SqlCommand command = new SqlCommand(sql,connection)){
                command.ExecuteNonQuery();
            }
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[6,97,6,98,0],[7,20,7,72,0],[7,73,7,74,0],[8,17,8,64,0],[9,38,9,39,0],[10,21,10,64,0],[9,17,9,38,0],[12,13,12,14,0],[13,13,13,65,0],[14,9,14,10,0],[16,90,16,91,1],[17,20,17,71,1],[17,72,17,73,1],[18,17,18,48,1],[20,9,20,10,1],[22,69,22,70,1],[23,20,23,71,1],[23,72,23,73,1],[24,17,24,43,1],[25,13,25,14,1],[26,9,26,10,1]]);
    </script>
  </body>
</html>