<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.model\step.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Collections.Generic;

namespace I2ES.Model{
    public class Step{
        public string Name { get; set; }
        public string Caption { get; set; }
        public int StepId { get; set; }
        public List&lt;ParameterGroup&gt; ParameterGroups { get; set; }

        public Step(){
            ParameterGroups = new List&lt;ParameterGroup&gt;();
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[10,9,10,22,1],[10,22,10,23,1],[11,13,11,58,1],[12,9,12,10,1]]);
    </script>
  </body>
</html>