<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.model\stepreader.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Runtime.InteropServices;
using System.Xml;

namespace I2ES.Model{
    public class StepReader{
        private readonly SqlConnection connection;
        private CompileUtilities compileUtilities = new CompileUtilities{Namespace = &quot;I2ES.Model.sql.&quot;};

        public StepReader(SqlConnection connection){
            this.connection = connection;
        }

        public void LoadSteps(JobType jobType){
            string sql = compileUtilities.GetResourceValue( &quot;LoadSteps.sql&quot;).Replace(&quot;~jobTypeId&quot;, jobType.JobTypeId.ToString());
            SqlDataReader reader =SqlUtilities.RunReturnReader(sql,connection);
            List&lt;Step&gt; steps = new List&lt;Step&gt;();
            while (reader.Read()){
                Step step = new Step();
                step.StepId = int.Parse(reader[&quot;StepId&quot;].ToString());
                step.Name = reader[&quot;Name&quot;].ToString();
                step.Caption = reader[&quot;Caption&quot;].ToString();
                steps.Add(step);
            }
            jobType.Steps = steps;
            reader.Dispose();
            foreach (var step in steps){
                int stepId = step.StepId;
                foreach (ParameterGroup parameterGroup in jobType.ParameterGroups.Where(pg=&gt;pg.StepId==stepId)){
                    step.ParameterGroups.Add(parameterGroup);
                    parameterGroup.Step = step;
                }
            }

        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[10,9,10,105,1],[12,9,12,52,1],[12,52,12,53,1],[13,13,13,42,1],[14,9,14,10,1],[16,47,16,48,1],[17,13,17,130,1],[18,13,18,80,1],[19,13,19,49,1],[20,34,20,35,1],[21,17,21,40,1],[22,17,22,70,1],[23,17,23,55,1],[24,17,24,61,1],[25,17,25,33,1],[26,13,26,14,1],[20,13,20,34,1],[27,13,27,35,1],[28,13,28,30,1],[29,13,29,20,1],[29,34,29,39,1],[29,22,29,30,1],[29,40,29,41,1],[30,17,30,42,1],[31,17,31,24,1],[31,59,31,93,1],[31,110,31,111,1],[31,26,31,55,1],[31,112,31,113,1],[32,21,32,62,1],[33,21,33,48,1],[34,17,34,18,1],[31,56,31,58,1],[35,13,35,14,1],[29,31,29,33,1],[37,9,37,10,1],[31,93,31,110,1]]);
    </script>
  </body>
</html>