<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.web.prototype\app_start\authconfig.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Microsoft.Web.WebPages.OAuth;
using I2ES.Web.Prototype.Models;

namespace I2ES.Web.Prototype {
    public static class AuthConfig {
        public static void RegisterAuth() {
            // To let users of this site log in using their accounts from other sites such as Microsoft, Facebook, and Twitter,
            // you must update this site. For more information visit http://go.microsoft.com/fwlink/?LinkID=252166

            //OAuthWebSecurity.RegisterMicrosoftClient(
            //    clientId: &quot;&quot;,
            //    clientSecret: &quot;&quot;);

            //OAuthWebSecurity.RegisterTwitterClient(
            //    consumerKey: &quot;&quot;,
            //    consumerSecret: &quot;&quot;);

            //OAuthWebSecurity.RegisterFacebookClient(
            //    appId: &quot;&quot;,
            //    appSecret: &quot;&quot;);

            //OAuthWebSecurity.RegisterGoogleClient();
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[10,43,10,44,0],[27,9,27,10,0]]);
    </script>
  </body>
</html>