<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.web.prototype\app_start\bundleconfig.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Web;
using System.Web.Optimization;

namespace I2ES.Web.Prototype {
    public class BundleConfig {
        // For more information on Bundling, visit http://go.microsoft.com/fwlink/?LinkId=254725
        public static void RegisterBundles(BundleCollection bundles) {
            bundles.Add(new ScriptBundle(&quot;~/bundles/jquery&quot;).Include(
                        &quot;~/Scripts/jquery-{version}.js&quot;));

            bundles.Add(new ScriptBundle(&quot;~/bundles/jqueryui&quot;).Include(
                        &quot;~/Scripts/jquery-ui-{version}.js&quot;));

            bundles.Add(new ScriptBundle(&quot;~/bundles/jqueryval&quot;).Include(
                        &quot;~/Scripts/jquery.unobtrusive*&quot;,
                        &quot;~/Scripts/jquery.validate*&quot;));

            // Use the development version of Modernizr to develop with and learn from. Then, when you&#39;re
            // ready for production, use the build tool at http://modernizr.com to pick only the tests you need.
            bundles.Add(new ScriptBundle(&quot;~/bundles/modernizr&quot;).Include(
                        &quot;~/Scripts/modernizr-*&quot;));

            bundles.Add(new StyleBundle(&quot;~/Content/css&quot;).Include(&quot;~/Content/site.css&quot;));

            bundles.Add(new StyleBundle(&quot;~/Content/themes/base/css&quot;).Include(
                        &quot;~/Content/themes/base/jquery.ui.core.css&quot;,
                        &quot;~/Content/themes/base/jquery.ui.resizable.css&quot;,
                        &quot;~/Content/themes/base/jquery.ui.selectable.css&quot;,
                        &quot;~/Content/themes/base/jquery.ui.accordion.css&quot;,
                        &quot;~/Content/themes/base/jquery.ui.autocomplete.css&quot;,
                        &quot;~/Content/themes/base/jquery.ui.button.css&quot;,
                        &quot;~/Content/themes/base/jquery.ui.dialog.css&quot;,
                        &quot;~/Content/themes/base/jquery.ui.slider.css&quot;,
                        &quot;~/Content/themes/base/jquery.ui.tabs.css&quot;,
                        &quot;~/Content/themes/base/jquery.ui.datepicker.css&quot;,
                        &quot;~/Content/themes/base/jquery.ui.progressbar.css&quot;,
                        &quot;~/Content/themes/base/jquery.ui.theme.css&quot;));
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[7,70,7,71,0],[8,13,9,59,0],[11,13,12,62,0],[14,13,16,56,0],[20,13,21,51,0],[23,13,23,89,0],[25,13,37,71,0],[38,9,38,10,0]]);
    </script>
  </body>
</html>