<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.web.prototype\app_start\filterconfig.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Web;
using System.Web.Mvc;

namespace I2ES.Web.Prototype {
    public class FilterConfig {
        public static void RegisterGlobalFilters(GlobalFilterCollection filters) {
            filters.Add(new HandleErrorAttribute());
        }
    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[6,82,6,83,0],[7,13,7,53,0],[8,9,8,10,0]]);
    </script>
  </body>
</html>