<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.web.prototype\controllers\accountcontroller.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.Linq;
using System.Transactions;
using System.Web;
using System.Web.Mvc;
using System.Web.Security;
using DotNetOpenAuth.AspNet;
using Microsoft.Web.WebPages.OAuth;
using WebMatrix.WebData;
using I2ES.Web.Prototype.Filters;
using I2ES.Web.Prototype.Models;

namespace I2ES.Web.Prototype.Controllers {
    [Authorize]
    [InitializeSimpleMembership]
    public class AccountController : Controller {
        //
        // GET: /Account/Login

        [AllowAnonymous]
        public ActionResult Login(string returnUrl) {
            ViewBag.ReturnUrl = returnUrl;
            return View();
        }

        //
        // POST: /Account/Login

        [HttpPost]
        [AllowAnonymous]
        [ValidateAntiForgeryToken]
        public ActionResult Login(LoginModel model, string returnUrl) {
            if (ModelState.IsValid &amp;&amp; WebSecurity.Login(model.UserName, model.Password, persistCookie: model.RememberMe)) {
                return RedirectToLocal(returnUrl);
            }

            // If we got this far, something failed, redisplay form
            ModelState.AddModelError(&quot;&quot;, &quot;The user name or password provided is incorrect.&quot;);
            return View(model);
        }

        //
        // POST: /Account/LogOff

        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult LogOff() {
            WebSecurity.Logout();

            return RedirectToAction(&quot;Index&quot;, &quot;Home&quot;);
        }

        //
        // GET: /Account/Register

        [AllowAnonymous]
        public ActionResult Register() {
            return View();
        }

        //
        // POST: /Account/Register

        [HttpPost]
        [AllowAnonymous]
        [ValidateAntiForgeryToken]
        public ActionResult Register(RegisterModel model) {
            if (ModelState.IsValid) {
                // Attempt to register the user
                try {
                    WebSecurity.CreateUserAndAccount(model.UserName, model.Password);
                    WebSecurity.Login(model.UserName, model.Password);
                    return RedirectToAction(&quot;Index&quot;, &quot;Home&quot;);
                }
                catch (MembershipCreateUserException e) {
                    ModelState.AddModelError(&quot;&quot;, ErrorCodeToString(e.StatusCode));
                }
            }

            // If we got this far, something failed, redisplay form
            return View(model);
        }

        //
        // POST: /Account/Disassociate

        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Disassociate(string provider, string providerUserId) {
            string ownerAccount = OAuthWebSecurity.GetUserName(provider, providerUserId);
            ManageMessageId? message = null;

            // Only disassociate the account if the currently logged in user is the owner
            if (ownerAccount == User.Identity.Name) {
                // Use a transaction to prevent the user from deleting their last login credential
                using (var scope = new TransactionScope(TransactionScopeOption.Required, new TransactionOptions { IsolationLevel = IsolationLevel.Serializable })) {
                    bool hasLocalAccount = OAuthWebSecurity.HasLocalAccount(WebSecurity.GetUserId(User.Identity.Name));
                    if (hasLocalAccount || OAuthWebSecurity.GetAccountsFromUserName(User.Identity.Name).Count &gt; 1) {
                        OAuthWebSecurity.DeleteAccount(provider, providerUserId);
                        scope.Complete();
                        message = ManageMessageId.RemoveLoginSuccess;
                    }
                }
            }

            return RedirectToAction(&quot;Manage&quot;, new { Message = message });
        }

        //
        // GET: /Account/Manage

        public ActionResult Manage(ManageMessageId? message) {
            ViewBag.StatusMessage =
                message == ManageMessageId.ChangePasswordSuccess ? &quot;Your password has been changed.&quot;
                : message == ManageMessageId.SetPasswordSuccess ? &quot;Your password has been set.&quot;
                : message == ManageMessageId.RemoveLoginSuccess ? &quot;The external login was removed.&quot;
                : &quot;&quot;;
            ViewBag.HasLocalPassword = OAuthWebSecurity.HasLocalAccount(WebSecurity.GetUserId(User.Identity.Name));
            ViewBag.ReturnUrl = Url.Action(&quot;Manage&quot;);
            return View();
        }

        //
        // POST: /Account/Manage

        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Manage(LocalPasswordModel model) {
            bool hasLocalAccount = OAuthWebSecurity.HasLocalAccount(WebSecurity.GetUserId(User.Identity.Name));
            ViewBag.HasLocalPassword = hasLocalAccount;
            ViewBag.ReturnUrl = Url.Action(&quot;Manage&quot;);
            if (hasLocalAccount) {
                if (ModelState.IsValid) {
                    // ChangePassword will throw an exception rather than return false in certain failure scenarios.
                    bool changePasswordSucceeded;
                    try {
                        changePasswordSucceeded = WebSecurity.ChangePassword(User.Identity.Name, model.OldPassword, model.NewPassword);
                    }
                    catch (Exception) {
                        changePasswordSucceeded = false;
                    }

                    if (changePasswordSucceeded) {
                        return RedirectToAction(&quot;Manage&quot;, new { Message = ManageMessageId.ChangePasswordSuccess });
                    }
                    else {
                        ModelState.AddModelError(&quot;&quot;, &quot;The current password is incorrect or the new password is invalid.&quot;);
                    }
                }
            }
            else {
                // User does not have a local password so remove any validation errors caused by a missing
                // OldPassword field
                ModelState state = ModelState[&quot;OldPassword&quot;];
                if (state != null) {
                    state.Errors.Clear();
                }

                if (ModelState.IsValid) {
                    try {
                        WebSecurity.CreateAccount(User.Identity.Name, model.NewPassword);
                        return RedirectToAction(&quot;Manage&quot;, new { Message = ManageMessageId.SetPasswordSuccess });
                    }
                    catch (Exception) {
                        ModelState.AddModelError(&quot;&quot;, String.Format(&quot;Unable to create local account. An account with the name \&quot;{0}\&quot; may already exist.&quot;, User.Identity.Name));
                    }
                }
            }

            // If we got this far, something failed, redisplay form
            return View(model);
        }

        //
        // POST: /Account/ExternalLogin

        [HttpPost]
        [AllowAnonymous]
        [ValidateAntiForgeryToken]
        public ActionResult ExternalLogin(string provider, string returnUrl) {
            return new ExternalLoginResult(provider, Url.Action(&quot;ExternalLoginCallback&quot;, new { ReturnUrl = returnUrl }));
        }

        //
        // GET: /Account/ExternalLoginCallback

        [AllowAnonymous]
        public ActionResult ExternalLoginCallback(string returnUrl) {
            AuthenticationResult result = OAuthWebSecurity.VerifyAuthentication(Url.Action(&quot;ExternalLoginCallback&quot;, new { ReturnUrl = returnUrl }));
            if (!result.IsSuccessful) {
                return RedirectToAction(&quot;ExternalLoginFailure&quot;);
            }

            if (OAuthWebSecurity.Login(result.Provider, result.ProviderUserId, createPersistentCookie: false)) {
                return RedirectToLocal(returnUrl);
            }

            if (User.Identity.IsAuthenticated) {
                // If the current user is logged in add the new account
                OAuthWebSecurity.CreateOrUpdateAccount(result.Provider, result.ProviderUserId, User.Identity.Name);
                return RedirectToLocal(returnUrl);
            }
            else {
                // User is new, ask for their desired membership name
                string loginData = OAuthWebSecurity.SerializeProviderUserId(result.Provider, result.ProviderUserId);
                ViewBag.ProviderDisplayName = OAuthWebSecurity.GetOAuthClientData(result.Provider).DisplayName;
                ViewBag.ReturnUrl = returnUrl;
                return View(&quot;ExternalLoginConfirmation&quot;, new RegisterExternalLoginModel { UserName = result.UserName, ExternalLoginData = loginData });
            }
        }

        //
        // POST: /Account/ExternalLoginConfirmation

        [HttpPost]
        [AllowAnonymous]
        [ValidateAntiForgeryToken]
        public ActionResult ExternalLoginConfirmation(RegisterExternalLoginModel model, string returnUrl) {
            string provider = null;
            string providerUserId = null;

            if (User.Identity.IsAuthenticated || !OAuthWebSecurity.TryDeserializeProviderUserId(model.ExternalLoginData, out provider, out providerUserId)) {
                return RedirectToAction(&quot;Manage&quot;);
            }

            if (ModelState.IsValid) {
                // Insert a new user into the database
                using (UsersContext db = new UsersContext()) {
                    UserProfile user = db.UserProfiles.FirstOrDefault(u =&gt; u.UserName.ToLower() == model.UserName.ToLower());
                    // Check if user already exists
                    if (user == null) {
                        // Insert name into the profile table
                        db.UserProfiles.Add(new UserProfile { UserName = model.UserName });
                        db.SaveChanges();

                        OAuthWebSecurity.CreateOrUpdateAccount(provider, providerUserId, model.UserName);
                        OAuthWebSecurity.Login(provider, providerUserId, createPersistentCookie: false);

                        return RedirectToLocal(returnUrl);
                    }
                    else {
                        ModelState.AddModelError(&quot;UserName&quot;, &quot;User name already exists. Please enter a different user name.&quot;);
                    }
                }
            }

            ViewBag.ProviderDisplayName = OAuthWebSecurity.GetOAuthClientData(provider).DisplayName;
            ViewBag.ReturnUrl = returnUrl;
            return View(model);
        }

        //
        // GET: /Account/ExternalLoginFailure

        [AllowAnonymous]
        public ActionResult ExternalLoginFailure() {
            return View();
        }

        [AllowAnonymous]
        [ChildActionOnly]
        public ActionResult ExternalLoginsList(string returnUrl) {
            ViewBag.ReturnUrl = returnUrl;
            return PartialView(&quot;_ExternalLoginsListPartial&quot;, OAuthWebSecurity.RegisteredClientData);
        }

        [ChildActionOnly]
        public ActionResult RemoveExternalLogins() {
            ICollection&lt;OAuthAccount&gt; accounts = OAuthWebSecurity.GetAccountsFromUserName(User.Identity.Name);
            List&lt;ExternalLogin&gt; externalLogins = new List&lt;ExternalLogin&gt;();
            foreach (OAuthAccount account in accounts) {
                AuthenticationClientData clientData = OAuthWebSecurity.GetOAuthClientData(account.Provider);

                externalLogins.Add(new ExternalLogin {
                    Provider = account.Provider,
                    ProviderDisplayName = clientData.DisplayName,
                    ProviderUserId = account.ProviderUserId,
                });
            }

            ViewBag.ShowRemoveButton = externalLogins.Count &gt; 1 || OAuthWebSecurity.HasLocalAccount(WebSecurity.GetUserId(User.Identity.Name));
            return PartialView(&quot;_RemoveExternalLoginsPartial&quot;, externalLogins);
        }

        #region Helpers
        private ActionResult RedirectToLocal(string returnUrl) {
            if (Url.IsLocalUrl(returnUrl)) {
                return Redirect(returnUrl);
            }
            else {
                return RedirectToAction(&quot;Index&quot;, &quot;Home&quot;);
            }
        }

        public enum ManageMessageId {
            ChangePasswordSuccess,
            SetPasswordSuccess,
            RemoveLoginSuccess,
        }

        internal class ExternalLoginResult : ActionResult {
            public ExternalLoginResult(string provider, string returnUrl) {
                Provider = provider;
                ReturnUrl = returnUrl;
            }

            public string Provider { get; private set; }
            public string ReturnUrl { get; private set; }

            public override void ExecuteResult(ControllerContext context) {
                OAuthWebSecurity.RequestAuthentication(Provider, ReturnUrl);
            }
        }

        private static string ErrorCodeToString(MembershipCreateStatus createStatus) {
            // See http://go.microsoft.com/fwlink/?LinkID=177550 for
            // a full list of status codes.
            switch (createStatus) {
                case MembershipCreateStatus.DuplicateUserName:
                    return &quot;User name already exists. Please enter a different user name.&quot;;

                case MembershipCreateStatus.DuplicateEmail:
                    return &quot;A user name for that e-mail address already exists. Please enter a different e-mail address.&quot;;

                case MembershipCreateStatus.InvalidPassword:
                    return &quot;The password provided is invalid. Please enter a valid password value.&quot;;

                case MembershipCreateStatus.InvalidEmail:
                    return &quot;The e-mail address provided is invalid. Please check the value and try again.&quot;;

                case MembershipCreateStatus.InvalidAnswer:
                    return &quot;The password retrieval answer provided is invalid. Please check the value and try again.&quot;;

                case MembershipCreateStatus.InvalidQuestion:
                    return &quot;The password retrieval question provided is invalid. Please check the value and try again.&quot;;

                case MembershipCreateStatus.InvalidUserName:
                    return &quot;The user name provided is invalid. Please check the value and try again.&quot;;

                case MembershipCreateStatus.ProviderError:
                    return &quot;The authentication provider returned an error. Please verify your entry and try again. If the problem persists, please contact your system administrator.&quot;;

                case MembershipCreateStatus.UserRejected:
                    return &quot;The user creation request has been canceled. Please verify your entry and try again. If the problem persists, please contact your system administrator.&quot;;

                default:
                    return &quot;An unknown error occurred. Please verify your entry and try again. If the problem persists, please contact your system administrator.&quot;;
            }
        }
        #endregion
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[22,53,22,54,0],[23,13,23,43,0],[24,13,24,27,0],[25,9,25,10,0],[33,71,33,72,0],[34,13,34,122,0],[34,123,34,124,0],[35,17,35,51,0],[39,13,39,94,0],[40,13,40,32,0],[41,9,41,10,0],[48,38,48,39,0],[49,13,49,34,0],[51,13,51,54,0],[52,9,52,10,0],[58,40,58,41,0],[59,13,59,27,0],[60,9,60,10,0],[68,59,68,60,0],[69,13,69,36,0],[69,37,69,38,0],[71,21,71,22,0],[72,21,72,86,0],[73,21,73,71,0],[74,21,74,62,0],[76,17,76,56,0],[76,57,76,58,0],[77,21,77,83,0],[78,17,78,18,0],[79,13,79,14,0],[82,13,82,32,0],[83,9,83,10,0],[90,82,90,83,0],[91,13,91,90,0],[92,13,92,45,0],[95,13,95,52,0],[95,53,95,54,0],[97,24,97,162,0],[97,164,97,165,0],[98,21,98,120,0],[99,21,99,115,0],[99,116,99,117,0],[100,25,100,82,0],[101,25,101,42,0],[102,25,102,70,0],[103,21,103,22,0],[104,17,104,18,0],[105,13,105,14,0],[107,13,107,74,0],[108,9,108,10,0],[113,62,113,63,0],[114,13,118,22,0],[119,13,119,116,0],[120,13,120,54,0],[121,13,121,27,0],[122,9,122,10,0],[129,62,129,63,0],[130,13,130,112,0],[131,13,131,56,0],[132,13,132,54,0],[133,13,133,33,0],[133,34,133,35,0],[134,17,134,40,0],[134,41,134,42,0],[137,25,137,26,0],[138,25,138,136,0],[139,21,139,22,0],[140,21,140,38,0],[140,39,140,40,0],[141,25,141,57,0],[142,21,142,22,0],[144,21,144,49,0],[144,50,144,51,0],[145,25,145,116,0],[147,26,147,27,0],[148,25,148,123,0],[149,21,149,22,0],[150,17,150,18,0],[151,13,151,14,0],[152,18,152,19,0],[155,17,155,62,0],[156,17,156,35,0],[156,36,156,37,0],[157,21,157,42,0],[158,17,158,18,0],[160,17,160,40,0],[160,41,160,42,0],[161,25,161,26,0],[162,25,162,90,0],[163,25,163,113,0],[165,21,165,38,0],[165,39,165,40,0],[166,25,166,176,0],[167,21,167,22,0],[168,17,168,18,0],[169,13,169,14,0],[172,13,172,32,0],[173,9,173,10,0],[181,78,181,79,0],[182,13,182,122,0],[183,9,183,10,0],[189,69,189,70,0],[190,13,190,149,0],[191,13,191,38,0],[191,39,191,40,0],[192,17,192,65,0],[195,13,195,111,0],[195,112,195,113,0],[196,17,196,51,0],[199,13,199,47,0],[199,48,199,49,0],[201,17,201,116,0],[202,17,202,51,0],[204,18,204,19,0],[206,17,206,117,0],[207,17,207,112,0],[208,17,208,47,0],[209,17,209,152,0],[211,9,211,10,0],[219,107,219,108,0],[220,13,220,36,0],[221,13,221,42,0],[223,13,223,156,0],[223,157,223,158,0],[224,17,224,51,0],[227,13,227,36,0],[227,37,227,38,0],[229,24,229,60,0],[229,62,229,63,0],[230,21,230,126,0],[232,21,232,38,0],[232,39,232,40,0],[234,25,234,92,0],[235,25,235,42,0],[237,25,237,106,0],[238,25,238,105,0],[240,25,240,59,0],[242,26,242,27,0],[243,25,243,127,0],[244,21,244,22,0],[245,17,245,18,0],[246,13,246,14,0],[248,13,248,101,0],[249,13,249,43,0],[250,13,250,32,0],[251,9,251,10,0],[257,52,257,53,0],[258,13,258,27,0],[259,9,259,10,0],[263,66,263,67,0],[264,13,264,43,0],[265,13,265,101,0],[266,9,266,10,0],[269,52,269,53,0],[270,13,270,111,0],[271,13,271,76,0],[272,13,272,20,0],[272,46,272,54,0],[272,22,272,42,0],[272,56,272,57,0],[273,17,273,109,0],[275,17,279,20,0],[280,13,280,14,0],[272,43,272,45,0],[282,13,282,144,0],[283,13,283,80,0],[284,9,284,10,0],[287,64,287,65,0],[288,13,288,43,0],[288,44,288,45,0],[289,17,289,44,0],[291,18,291,19,0],[292,17,292,58,0],[294,9,294,10,0],[316,86,316,87,0],[319,13,319,34,0],[321,21,321,92,0],[324,21,324,123,0],[327,21,327,101,0],[330,21,330,108,0],[333,21,333,119,0],[336,21,336,121,0],[339,21,339,103,0],[342,21,342,184,0],[345,21,345,182,0],[348,21,348,164,0],[350,9,350,10,0],[303,13,303,74,0],[303,75,303,76,0],[304,17,304,37,0],[305,17,305,39,0],[306,13,306,14,0],[311,75,311,76,0],[312,17,312,77,0],[313,13,313,14,0]]);
    </script>
  </body>
</html>