<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.web.prototype\controllers\homecontroller.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace I2ES.Web.Prototype.Controllers {
    public class HomeController : Controller {
        public ActionResult Index() {
            ViewBag.Message = &quot;Modify this template to jump-start your ASP.NET MVC application.&quot;;

            return View();
        }

        public ActionResult About() {
            ViewBag.Message = &quot;Your app description page.&quot;;

            return View();
        }

        public ActionResult Contact() {
            ViewBag.Message = &quot;Your contact page.&quot;;

            return View();
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[9,37,9,38,0],[10,13,10,98,0],[12,13,12,27,0],[13,9,13,10,0],[15,37,15,38,0],[16,13,16,60,0],[18,13,18,27,0],[19,9,19,10,0],[21,39,21,40,0],[22,13,22,52,0],[24,13,24,27,0],[25,9,25,10,0]]);
    </script>
  </body>
</html>