<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.web.prototype\controllers\parametercontroller.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using I2ES.Model;

namespace I2ES.Web.Prototype.Controllers {
    public class ParameterController : Controller {
        //
        // GET: /Parameter/

        public ActionResult Index(string jobTypeName) {
            JobTypeModel model = new JobTypeModel();
            model.Load(&quot;BondedDoubler&quot;, &quot;jbreshears&quot;);
            return View(model);
        }
        //
        //        //
        //        // GET: /Parameter/Details/5
        //
        //        public ActionResult Details(int id)
        //        {
        //            return View();
        //        }
        //
        //        //
        //        // GET: /Parameter/Create
        //
        //        public ActionResult Create()
        //        {
        //            return View();
        //        }
        //
        //        //
        //        // POST: /Parameter/Create
        //
        [HttpPost]
        public ActionResult Insert(FormCollection collection) {
            JobTypeModel model = new JobTypeModel();
            model.Load(&quot;BondedDoubler&quot;, &quot;jbreshears&quot;);
            model.CreateJob(&quot;jbreshears&quot;);

            foreach (var name in collection) {
                if (!string.IsNullOrEmpty(collection[name.ToString()])) {
                    Parameter parameter = model.Job.AllParameters.FirstOrDefault(p =&gt; p.ParameterId.ToString() == name.ToString());
                    if (parameter != null)
                        parameter.ParameterValue.Value = collection[name.ToString()].NullableParse();
                }
            }
            model.SaveChanges();
            return RedirectToAction(&quot;Index&quot;);

        }
        //
        //        //
        //        // GET: /Parameter/Edit/5
        //
        //        public ActionResult Edit(int id)
        //        {
        //            return View();
        //        }
        //
        //        //
        //        // POST: /Parameter/Edit/5
        //
        //        [HttpPost]
        //        public ActionResult Edit(int id, FormCollection collection)
        //        {
        //            try
        //            {
        //                // TODO: Add update logic here
        //
        //                return RedirectToAction(&quot;Index&quot;);
        //            }
        //            catch
        //            {
        //                return View();
        //            }
        //        }
        //
        //        //
        //        // GET: /Parameter/Delete/5
        //
        //        public ActionResult Delete(int id)
        //        {
        //            return View();
        //        }
        //
        //        //
        //        // POST: /Parameter/Delete/5
        //
        //        [HttpPost]
        //        public ActionResult Delete(int id, FormCollection collection)
        //        {
        //            try
        //            {
        //                // TODO: Add delete logic here
        //
        //                return RedirectToAction(&quot;Index&quot;);
        //            }
        //            catch
        //            {
        //                return View();
        //            }
        //        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[13,55,13,56,0],[14,13,14,53,0],[15,13,15,55,0],[16,13,16,32,0],[17,9,17,10,0],[39,63,39,64,0],[40,13,40,53,0],[41,13,41,55,0],[42,13,42,43,0],[44,13,44,20,0],[44,34,44,44,0],[44,22,44,30,0],[44,46,44,47,0],[45,17,45,72,0],[45,73,45,74,0],[46,21,46,87,0],[46,130,46,132,0],[47,21,47,43,0],[48,25,48,102,0],[49,17,49,18,0],[50,13,50,14,0],[44,31,44,33,0],[51,13,51,33,0],[52,13,52,46,0],[54,9,54,10,0],[46,87,46,130,0]]);
    </script>
  </body>
</html>