<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.web.prototype\filters\initializesimplemembershipattribute.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Threading;
using System.Web.Mvc;
using WebMatrix.WebData;
using I2ES.Web.Prototype.Models;

namespace I2ES.Web.Prototype.Filters {
    [AttributeUsage(AttributeTargets.Class | AttributeTargets.Method, AllowMultiple = false, Inherited = true)]
    public sealed class InitializeSimpleMembershipAttribute : ActionFilterAttribute {
        private static SimpleMembershipInitializer _initializer;
        private static object _initializerLock = new object();
        private static bool _isInitialized;

        public override void OnActionExecuting(ActionExecutingContext filterContext) {
            // Ensure ASP.NET Simple Membership is initialized only once per app start
            LazyInitializer.EnsureInitialized(ref _initializer, ref _isInitialized, ref _initializerLock);
        }

        private class SimpleMembershipInitializer {
            public SimpleMembershipInitializer() {
                Database.SetInitializer&lt;UsersContext&gt;(null);

                try {
                    using (var context = new UsersContext()) {
                        if (!context.Database.Exists()) {
                            // Create the SimpleMembership database without Entity Framework migration schema
                            ((IObjectContextAdapter)context).ObjectContext.CreateDatabase();
                        }
                    }

                    WebSecurity.InitializeDatabaseConnection(&quot;DefaultConnection&quot;, &quot;UserProfile&quot;, &quot;UserId&quot;, &quot;UserName&quot;, autoCreateTables: true);
                }
                catch (Exception ex) {
                    throw new InvalidOperationException(&quot;The ASP.NET Simple Membership database could not be initialized. For more information, please see http://go.microsoft.com/fwlink/?LinkId=256588&quot;, ex);
                }
            }
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[16,86,16,87,0],[18,13,18,107,0],[19,9,19,10,0],[13,9,13,63,0],[22,13,22,49,0],[22,50,22,51,0],[23,17,23,61,0],[25,21,25,22,0],[26,28,26,60,0],[26,62,26,63,0],[27,25,27,56,0],[27,57,27,58,0],[29,29,29,93,0],[30,25,30,26,0],[31,21,31,22,0],[33,21,33,144,0],[34,17,34,18,0],[35,17,35,37,0],[35,38,35,39,0],[36,21,36,208,0],[38,13,38,14,0]]);
    </script>
  </body>
</html>