<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.model\compileextensions.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace I2ES.Model {
    static class CompileExtensions {
        public static string GetConsoleList(this string[] names){
            return names.Aggregate(&quot;\r\n&quot;, (current, name) =&gt; current + (name + &quot;\r\n&quot;));
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[8,65,8,66,1],[9,13,9,63,1],[9,88,9,90,1],[10,9,10,10,1],[9,63,9,88,1]]);
    </script>
  </body>
</html>