<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.model\compileutilities.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Diagnostics;
using System.IO;
using System.Reflection;

namespace I2ES.Model {
    public class CompileUtilities {
        private string callingNameSpace;
        public  string Namespace{
            get { return callingNameSpace; }
            set{
                if (!value.EndsWith(&quot;.&quot;)){
                   callingNameSpace = value + &quot;.&quot;;
                }
                else{
                    callingNameSpace = value;
                }
            }
        }

        public  string GetResourceValue(string resourceName) {
            var names = Assembly.GetExecutingAssembly().GetManifestResourceNames();
            var stream = Assembly.GetExecutingAssembly().GetManifestResourceStream(Namespace +  resourceName);
            Debug.Assert(stream != null, &quot;Couldn&#39;t find manifest assembly named &quot; +Namespace +  resourceName + &quot;\r\nAvailable names are:&quot; + names.GetConsoleList());
            string xmlValue = new StreamReader(stream).ReadToEnd();
            return xmlValue;
        }

    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[9,17,9,18,1],[9,19,9,43,1],[9,44,9,45,1],[10,16,10,17,1],[11,17,11,42,1],[11,42,11,43,1],[12,20,12,51,1],[13,17,13,18,1],[14,21,14,22,1],[15,21,15,46,1],[16,17,16,18,1],[17,13,17,14,1],[20,62,20,63,1],[21,13,21,84,1],[22,13,22,111,1],[23,13,23,165,1],[24,13,24,68,1],[25,13,25,29,1],[26,9,26,10,1]]);
    </script>
  </body>
</html>