<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.model\extensions.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace I2ES.Model {
    public static class Extensions {
        //Takes a string and parses for a double.  Null, emptystring and spacess all map to null. AlphaCharacters
        //will throw an exception, someday
        public static double? NullableParse(this string value){
            if (string.IsNullOrEmpty(value)) return null;
            if (value.Strip(&#39; &#39;).Length &lt;= 0) return null;
            try{
                return double.Parse(value);
            }
            catch (Exception){

                return null;
            }
        }

        public static string Strip(this string value, char toStrip){
            StringBuilder newValue = new StringBuilder();
            for (int i = 0; i &lt; value.Length; i++){
                if (value[i] != toStrip){
                    newValue.Append(value[i]);
                }
            }
            return newValue.ToString();
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[10,63,10,64,0],[11,13,11,45,0],[11,46,11,58,0],[12,13,12,46,0],[12,47,12,59,0],[13,16,13,17,0],[14,17,14,44,0],[16,13,16,30,0],[16,30,16,31,0],[18,17,18,29,0],[20,9,20,10,0],[22,68,22,69,0],[23,13,23,58,0],[24,18,24,28,0],[24,51,24,52,0],[25,17,25,41,0],[25,41,25,42,0],[26,21,26,47,0],[27,17,27,18,0],[28,13,28,14,0],[24,47,24,50,0],[24,29,24,45,0],[29,13,29,40,0],[30,9,30,10,0]]);
    </script>
  </body>
</html>