<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\workspaces\isams\i2es\i2es.model\job.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;

namespace I2ES.Model{
    public enum JobState {
        None,
        Origin
    };

    public class Job {

        public string UserId { get; set; }
        public int JobId{ get; set; }
        public DateTime CreateTime{ get; set; }
        public DateTime ProcessBeginTime{ get; set; }
        public DateTime ProcessEndTime{ get; set; }
        public JobState JobState{ get; set; }
        public JobType JobType{ get; set; }
        public string JobTypeName{ get; set; }
        public string CompletionStage{ get; set; }
        public List&lt;ParameterGroup&gt; ParameterGroups{ get; set; }
        public List&lt;Parameter&gt; AllParameters { get; set; }

        public Job(){
            AllParameters = new List&lt;Parameter&gt;();
        }

    }
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[24,9,24,21,1],[24,21,24,22,1],[25,13,25,51,1],[26,9,26,10,1]]);
    </script>
  </body>
</html>